<!--index.wxml-->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  </view> -->
  <view class='header'>
    <view class='location' bindtap='goToTheCity'>
      <view>
        <image src='../../img/index/location.png'></image>
      </view>
      <view class='text'>
        <text>{{cityName}}</text>
      </view>
      <view>
        <image src='../../img/index/lower.png'></image>
      </view>
    </view>
    <view class='functions'>
      <view bindtap='goToTheSearch'>
        <image src='../../img/index/search.png'></image>
      </view>
      <view bindtap='handleScanCode'>
        <image src='../../img/index/scan.png'></image>
      </view>
      <view bindtap='goToTheMessage'>
        <image src='../../img/index/tips.png'></image>
        <view class='num'>2</view>
      </view>
    </view>
  </view>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
      <block wx:for="{{bannerInfo}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image swiper_img" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='classify'>
    <view class='food' data-type='2' bindtap='goToTheProductList'>
      <image src='../../img/index/food.png'></image>
      <view class='title'>
        <text>美食</text>
      </view>
      <view class='content'>
        <block wx:for='{{foodTags}}' wx:key='{{index}}'>
          <view data-type='2' data-labelId='{{item.lid}}' data-name='{{item.name}}' catchtap='goToTheProgList' wx:if='index <= 3'>
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class='shopping' data-type='5' bindtap='goToTheProductList'>
      <image src='../../img/index/shopping.png'></image>
      <view class='title'>
        <text>购物</text>
      </view>
      <view class='content'>
        <block wx:for='{{buyTags}}' wx:key='{{index}}'>
          <view data-type='5' data-labelId='{{item.lid}}' data-name='{{item.name}}' catchtap='goToTheProgList' wx:if='index <= 3'>
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class='classify_btn'>
    <view data-type='3' bindtap='goToTheProductList'>
      <image src='../../img/index/traffic.png'></image>
      <view class='text'>
        <text>交通</text>
      </view>
    </view>
    <view data-type='1' bindtap='goToTheProductList'>
      <image src='../../img/index/spot.png'></image>
      <view class='text'>
        <text>一日游</text>
      </view>
    </view>
    <view data-type='4' bindtap='goToTheProductList'>
      <image src='../../img/index/entertainment.png'></image>
      <view class='text'>
        <text>玩乐</text>
      </view>
    </view>
  </view>
  <view class='hot_recommend'>
    <view class='title'>热门推荐</view>
    <view class='tabs_title'>
      <view class='{{ recommendType === 1 ? "active" : "" }}' data-type='1' bindtap='handleSwichChange'>
        <text>一日游</text>
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ recommendType === 2 ? "active" : "" }}' data-type='2' bindtap='handleSwichChange'>
        <text>美食</text>
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ recommendType === 3 ? "active" : "" }}' data-type='3' bindtap='handleSwichChange'>
        <text>交通</text>
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ recommendType === 4 ? "active" : "" }}' data-type='4' bindtap='handleSwichChange'>
        <text>玩乐</text>
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ recommendType === 5 ? "active" : "" }}' data-type='5' bindtap='handleSwichChange'>
        <text>购物</text>
        <image src='../../img/index/tabs.png'></image>
      </view>
    </view>
    <view class='tabs_content'>
      <view class='active'>
        <view class='main'>
          <block wx:for='{{goodsList}}' wx:key='{{index}}'>
            <view data-gid='{{item.goodsInfo.gid}}' data-type='{{item.goodsInfo.type}}' bindtap='goToThePoiDetail'>
              <view class='img_row'>
                <image class='bg' src='{{item.goodsBase.poster}}'></image>
                <image class='top' wx:if='{{ item.goodsBase.top === 1 }}' src='../../img/index/top.png'></image>
                <image class='ticket' wx:if='{{ item.goodsBase.coupon === 1 }}' src='../../img/index/ticket.png'></image>
              </view>
              <view class='title'>
                <text>{{item.goodsInfo.name}}</text>
              </view>
              <view class='location'>
                <view class='img_row'>
                  <image src='../../img/index/small_location.png'></image>
                </view>
                <view class='text'>
                  <text>{{item.goodsInfo.city}} · 距离市中心{{dateFr.getDistance(item.distance)}}公里</text>
                </view>
              </view>
              <view class='info'>
                <view class='price'>
                  <text><text>￥</text>{{item.goodsInfo ? item.goodsInfo.avgPrice : ''}}</text>
                </view>
                <view class='star'>
                  <block wx:for='{{5}}' wx:key='{{sIndex}}' wx:for-index='sIndex' wx:for-item='sItem'>
                    <image wx:if='{{(item.goodsBase ? item.goodsBase.star : 0) >= sItem +  1}}' src='../../img/index/star_check.png'></image>
                    <image wx:else src='../../img/index/star_uncheck.png'></image>
                  </block>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class='more' data-type='{{recommendType}}' bindtap='goToTheProductList' wx:if='{{(goodsList.length / 20) % 1 === 0}}'>查看更多</view>
      </view>
    </view>
  </view>
  <view class='coupon' wx:if="{{coupons.length}}">
    <view class='title'>
      <text>优惠券</text>
    </view>
    <view class='subTitle'>
      <text>给你带来更多的优惠</text>
    </view>
    <view class='main_row'>
      <block wx:for="{{coupons}}" wx:key="{{index}}">
        <view class='main' data-couponId='{{item.id}}' bindtap='goToTheCouponsDetail'>
          <image class='bg' src='../../img/index/coupon_bg.png'></image>
          <view class='content'>
            <view class='top'>
              <view class='logo'>
                <image src='{{item.imgUrl}}'></image>
              </view>
              <view class='worth'>
                <view class='discount'>
                  <block wx:if='{{item.type === 0}}'>
                    <view class='num'>
                      <text>{{item.discount / 10}}</text>
                    </view>
                    <view class='fracture'>
                      <text>/折</text>
                    </view>
                  </block>
                  <block wx:if='{{item.type === 1}}'>
                    <view class='num'>
                      <text><text class='currency'>{{item.currency}}</text>{{item.reducePrice / 100}}</text>
                    </view>
                    <view class='fracture'>
                      <text>/满{{item.sourcePrice / 100}}</text>
                    </view>
                  </block>
                  <block wx:if='{{item.type === 2}}'>
                    <view class='num'>
                      <text><text class='currency'>{{item.currency}}</text>{{item.reducePrice / 100}}</text>
                    </view>
                  </block>
                </view>
                <view class='expiry_date'>
                  <text>有效期至：{{dateFr.getDate(item.expireEndAt, '/')}}</text>
                </view>
              </view>
            </view>
            <view class='bottom'>
              <view>
                <text>{{item.name}}</text>
              </view>
              <view>
                <text>前往使用></text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='more' bindtap='goToTheCouponList'>查看更多</view>
  </view>
</view>