/**index.wxss**/

.header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15rpx 0;
  box-sizing: border-box;
}

.header image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.header .location {
  display: flex;
  align-items: center;
  padding-left: 25rpx;
  box-sizing: border-box;
}

.header .location view:first-of-type {
  width: 44rpx;
  height: 44rpx;
  margin-right: 4rpx;
}

.header .location view:nth-of-type(2) {
  font-size: 40rpx;
  line-height: 56rpx;
  letter-spacing: -2px;
  color: #3c3c3c;
  font-weight: bold;
  margin-right: 13rpx;
}

.header .location view:last-of-type {
  width: 17rpx;
  height: 11rpx;
}

.header .functions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 32rpx;
  box-sizing: border-box;
}

.header .functions view {
  position: relative;
  width: 44rpx;
  height: 44rpx;
  margin-right: 64rpx;
}

.header .functions view:last-of-type {
  margin-right: 0;
}

.header .functions view .num {
  position: absolute;
  top: -20%;
  right: -20%;
  width: 32rpx;
  height: 32rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #fff;
  background-color: #f97572;
  border-radius: 50%;
  text-align: center;
}

.banner {
  width: 100%;
  height: 260rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.banner swiper {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  overflow: hidden;
}

.banner swiper image {
  width: 100%;
  height: 100%;
}

.classify, .classify_btn {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.classify>view {
  position: relative;
  width: 100%;
  height: 146rpx;
  /* padding: 16rpx 16rpx 16rpx 0; */
  box-sizing: border-box;
}

.classify>view image {
  width: 100%;
  height: 100%;
}

.classify>view .title {
  position: absolute;
  left: 56rpx;
  top: 16rpx;
  font-size: 38rpx;
  line-height: 53rpx;
  letter-spacing: 5rpx;
  color: #fff;
  /* font-weight: bold; */
}

.classify>view .content {
  position: absolute;
  right: 16rpx;
  top: 18rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 458rpx;
  height: 114rpx;
  font-size: 24rpx;
  letter-spacing: -1rpx;
  color: #fff;
}

.classify>view .content view {
  width: 228rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
}

.classify>view .content view:nth-child(1) {
  border-radius: 4px 0 0 0;
}

.classify>view .content view:nth-child(2) {
  border-radius: 0 4px 0 0;
}

.classify>view .content view:nth-child(3) {
  border-radius: 0 0 0 4px;
}

.classify>view .content view:nth-child(4) {
  border-radius: 0 0 4px 0;
}

.classify .food .content view {
  background-color: #18b1e4;
}

.classify .shopping .content view {
  background-color: #1dd7b7;
}

.classify_btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 88rpx;
}

.classify_btn>view {
  position: relative;
  width: 222rpx;
  height: 100rpx;
}

.classify_btn>view image {
  width: 100%;
  height: 100%;
}

.classify_btn>view .text {
  position: absolute;
  top: 26rpx;
  left: 116rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  color: #3c3c3c;
  /* font-weight: bold; */
}

.hot_recommend {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.hot_recommend .title {
  font-size: 46rpx;
  line-height: 46rpx;
  margin-bottom: 40rpx;
  font-weight: bold;
}

.hot_recommend .tabs_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  line-height: 0;
  color: #8c8c8c;
}

.hot_recommend .tabs_title .tabs_title_text {
  display: flex;
  align-items: center;
}

.hot_recommend .tabs_title .tabs_title_text view {
  position: relative;
  padding-bottom: 22rpx;
  margin-right: 50rpx;
}

.hot_recommend .tabs_title .tabs_title_text view:last-of-type {
  margin-right: 0;
}

.hot_recommend .tabs_title .tabs_title_text view text {
  font-size: 28rpx;
  line-height: 40rpx;
  vertical-align: top;
}

.hot_recommend .tabs_title .tabs_title_text view.active {
  color: #3c3c3c;
}

.hot_recommend .tabs_title .tabs_title_text image {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 41rpx;
  height: 6rpx;
}

.hot_recommend .tabs_title .tabs_title_text view.active image {
  display: block;
}

.hot_recommend .tabs_title .tabs_show_type {
  margin-top: -14rpx;
  width: 32rpx;
  height: 32rpx;
}

.hot_recommend .tabs_title .tabs_show_type image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.hot_recommend .tabs_content {
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
}

.hot_recommend .tabs_content>view {
  display: none;
}

.hot_recommend .tabs_content>view.active {
  display: block;
}

.hot_recommend .tabs_content>view .main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 40rpx;
}

.hot_recommend .tabs_content>view .main>view {
  width: 324rpx;
  margin-top: 40rpx;
}

.hot_recommend .tabs_content>view .main>view.horizontal{
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}

.hot_recommend .tabs_content>view .main>view>.img_row {
  position: relative;
  width: 100%;
  height: 324rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
}

.hot_recommend .tabs_content>view .main>view.horizontal>.img_row{
  width: 218rpx;
  min-width: 218rpx;
  height: 218rpx;
  margin: 0 24rpx 0 0;
}

.hot_recommend .tabs_content>view .main>view.horizontal .h_main{
  width: 443rpx;
}

.hot_recommend .tabs_content>view .main>view>.img_row .bg {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10rpx;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon .icon_left{
  display: flex;
  align-items: center;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon .icon_left image{
  width: 28rpx;
  height: 28rpx;
  vertical-align: top;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon .icon_left image.top{
  width: 56rpx;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon .icon_left image + image{
  margin-left: 8rpx;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon .icon_right{
  display: flex;
}

.hot_recommend .tabs_content>view .main>view>.img_row .icon .icon_right .ticket{
  width: 38rpx;
  height: 28rpx;
  vertical-align: top;
}

.hot_recommend .tabs_content>view .main>view .title, .hot_recommend .tabs_content>view .main>view.horizontal .h_title {
  height: 84rpx;
  font-size: 32rpx;
  line-height: 42rpx;
  color: #3c3c3c;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 8rpx;
  font-weight: normal;
}

.hot_recommend .tabs_content>view .main>view.horizontal .h_title{
  height: 92rpx;
  font-size: 36rpx;
  line-height: 46rpx;
  margin-bottom: 20rpx;
}

.hot_recommend .tabs_content>view .main>view .location, .hot_recommend .tabs_content>view .main>view.horizontal .h_location {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.hot_recommend .tabs_content>view .main>view.horizontal .h_location{
  margin-bottom: 24rpx;
}

.hot_recommend .tabs_content>view .main>view .location .img_row, .hot_recommend .tabs_content>view .main>view.horizontal .h_location .img_row{
  width: 16rpx;
  height: 16rpx;
  margin-right: 13rpx;
}

.hot_recommend .tabs_content>view .main>view .location .img_row image, .hot_recommend .tabs_content>view .main>view.horizontal .h_location .img_row image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.hot_recommend .tabs_content>view .main>view .location .text, .hot_recommend .tabs_content>view .main>view.horizontal .h_location .text{
  font-size: 20rpx;
  line-height: 28rpx;
  color: #8c8c8c;
}

.hot_recommend .tabs_content>view .main>view .info {
  display: flex;
  align-items: center;
}

.hot_recommend .tabs_content>view .main>view .info .price, .hot_recommend .tabs_content>view .main>view.horizontal .h_price{
  max-width: 200rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #d9333f;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hot_recommend .tabs_content>view .main>view.horizontal .h_price{
  max-width: 443rpx;
}

.hot_recommend .tabs_content>view .main>view .info .price .ashy, .hot_recommend .tabs_content>view .main>view.horizontal .h_price .ashy{
  color: #999;
}

.hot_recommend .tabs_content>view .main>view .info .price text text {
  font-size: 20rpx;
}

.hot_recommend .tabs_content>view .main>view .info .star, .hot_recommend .tabs_content>view .main>view.horizontal .h_star {
  flex: 1;
  height: 14rpx;
  text-align: right;
}

.hot_recommend .tabs_content>view .main>view.horizontal .h_star{
  text-align: left;
  margin-bottom: 12rpx;
}

.hot_recommend .tabs_content>view .main>view .info .star image, .hot_recommend .tabs_content>view .main>view.horizontal .h_star image {
  width: 14rpx;
  height: 14rpx;
  margin-right: 5rpx;
  vertical-align: top;
}

.hot_recommend .tabs_content>view .main>view .info .star image:last-of-type, .hot_recommend .tabs_content>view .main>view.horizontal .h_star image:last-of-type {
  margin-right: 0;
}

.more {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3c3c3c;
  padding: 16rpx 0 40rpx;
  text-align: center;
}

.coupon {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.coupon .title {
  font-size: 48rpx;
  line-height: 67rpx;
  color: #3c3c3c;
  margin: 60rpx 0 16rpx;
  padding-left: 10rpx;
}

.coupon .subTitle {
  padding-left: 14rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3c3c3c;
  margin-bottom: 34rpx;
}

.coupon .main {
  position: relative;
  width: 684rpx;
  height: 238rpx;
  margin: 0 auto 25rpx;
  padding-bottom: 40rpx;
}

.coupon .main_row .main:last-of-type {
  margin-bottom: 0;
}

.coupon .main .bg {
  width: 100%;
  height: 100%;
}

.coupon .main .content {
  position: absolute;
  left: 7rpx;
  top: 7rpx;
  width: 670rpx;
  height: 224rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.coupon .main .content .top {
  display: flex;
  justify-content: space-between;
}

.coupon .main .content .top .logo {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  overflow: hidden;
}

.coupon .main .content .top .logo image {
  width: 100%;
  height: 100%;
}

.coupon .main .content .top .worth {
  text-align: right;
}

.coupon .main .content .top .worth .discount {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: #3c3c3c;
}

.coupon .main .content .top .worth .discount .num {
  font-size: 62rpx;
  line-height: 59rpx;
  font-weight: normal;
  margin-right: 10rpx;
}

.coupon .main .content .top .worth .discount .num .currency {
  font-size: 24rpx;
  line-height: 33rpx;
}

.coupon .main .content .top .worth .discount .fracture {
  position: relative;
  font-size: 24rpx;
  top: -4rpx;
}

.coupon .main .content .top .worth .expiry_date {
  font-size: 24rpx;
  line-height: 33rpx;
  color: #3c3c3c;
}

.coupon .main .content .bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 51rpx;
}

.coupon .main .content .bottom view:first-of-type {
  max-width: 377rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.coupon .main .content .bottom view:last-of-type {
  font-size: 24rpx;
  line-height: 33rpx;
  letter-spacing: 2px;
  color: #23c2f7;
}

.empty{
  margin-top: 80rpx;
  margin-bottom: 40rpx;
}

.empty .image_row{
  width: 614rpx;
  height: 380rpx;
  margin: 0 auto 30rpx;
}

.empty .image_row image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.empty .text{
  font-size: 32rpx;
  line-height: 45rpx;
  color: #8C8C8C;
  letter-spacing: 3rpx;
  text-align: center;
}