<!-- message.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <view class='un_empty' wx:if='{{msgs.length}}'>
    <block wx:for='{{msgs}}' wx:key='{{index}}'>
      <view class='list' data-type='{{item.type}}' data-id='{{item.target}}' data-title='{{item.title}}' bindtap='goToTheDetail'>
        <view class='title'>{{item.title}}</view>
        <view class='subTitle' wx:if="{{false}}">你的酒店已预订成功2</view>
        <view class='introduce'>
          <text>{{item.content}}</text>
        </view>
        <view class='comment_tips' wx:if='{{item.title === "待点评通知"}}'>感谢您使用妥妥得，带您妥妥得日本旅行。</view>
        <view class='bottom'>
          <view class='date'>{{dateFr.getOrderDate(item.createAt)}}</view>
          <view class='detail'>{{item.type === "foodqueue" ? "提前点菜" : "查看详情"}}></view>
        </view>
      </view>
    </block>
  </view>
  <view class='empty' wx:if='{{!msgs.length}}'>
    <view class='image_row'>
      <image src='../../img/common/empty_data.png'></image>
    </view>
    <view class='text'>暂无数据哦，快去逛逛吧～</view>
  </view>
</view>