<!-- orderDetail.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <view class='tips pending' wx:if='{{order.orderStatus === -1 && !isTimeOut}}'>
    <view class='title'>亲，请尽快付款</view>
    <view class='subTitle'>支付剩余时间
      <text>{{dateFr.secondToDate(count_down)}}</text> 请尽快支付</view>
    <button class='pay' bindtap='goToThePayPage'>立即付款{{order.payCurrency + (order.payPrice / 100)}}</button>
    <button class='cancel_order' bindtap='handleClickOrderCancelButton'>取消订单</button>
  </view>
  <view class='tips overtime' wx:if='{{order.orderStatus === 99 || isTimeOut}}'>
    <view class='title'>亲，您的订单已经超过支付时间，请重新下单</view>
    <button class='shopping' bindtap='goToTheOrder'>再次购买</button>
  </view>
  <view class='tips overtime' wx:if='{{order.orderStatus === 0}}'>
    <view class='title'>亲，该订单已取消，可以选择再次购买</view>
    <button class='shopping' bindtap='goToTheOrder'>再次购买</button>
  </view>
  <view class='tips finished' wx:if='{{order.orderStatus === 2 || order.orderStatus === 4 || order.orderStatus === 5}}'>
    <view class='title'>感谢您使用妥妥得，期待您下次光临</view>
    <button class='shopping' bindtap='goToTheOrder' wx:if='{{order.orderStatus === 2 || order.orderStatus === 5}}'>再次购买</button>
    <view class='comment_row' wx:if='{{order.orderStatus === 4}}'>
      <button class='shopping' bindtap='goToTheOrder'>再次购买</button>
      <button class='comment' bindtap='goToTheComment'>前往评价</button>
    </view>
  </view>
  <view class='tips tbc' wx:if='{{order.orderStatus === 1}}'>
    <view class='title'>亲，我们正在核实您的商品，请耐心等待</view>
  </view>
  <view class='tips refund' wx:if='{{order.orderStatus === 6}}'>
    <view class='title'>退款已申请</view>
    <view class='subTitle'>金额将在7个工作日内原路退</view>
    <button class='shopping' bindtap='goToTheOrder'>再次购买</button>
  </view>
  <view class='ticket-nums' bindtap='goToTheTicketPage' wx:if='{{merchItems.length > 1 && merchItems[0].vouchWay && order.orderStatus === 3}}'>
    <view class='text'>您有{{merchItems.length}}张核销验券</view>
    <view class='arrow'>
      <image src='../../img/order/order_icon_arrow.png'></image>
    </view>
  </view>
  <view class='confirm {{merchItems[0].vouchWay === 1 ? "other" : ""}}' wx:if='{{order.orderStatus === 3 && merchItems.length === 1 && merchItems[0].vouchWay}}'>
    <view class='ticket-num' wx:if='{{merchItems[0].vouchWay === 1}}'>
      <view class='ticket-num_tt'>{{merchItems[0].code}}</view>
      <view class='ticket-num_ft'>
        <view class='ticket-num_name'>{{orderMerches[0].merchName}}</view>
        <view class='ticket-num_expire'>有效期至{{orderMerches[0].usingEndDate}}</view>
      </view>
    </view>
    <view class='ticket-qr' wx:if='{{merchItems[0].vouchWay === 2}}'>
      <view class='ticket-qr_icon'>
        <image src='../../img/order/order_icon_qr.png'></image>
      </view>
      <view class='ticket-qr_name'>{{orderMerches[0].merchName}}</view>
      <view class='ticket-qr_expire'>有效期至{{orderMerches[0].usingEndDate}}</view>
    </view>
    <view class='ticket-offline' wx:if='{{merchItems[0].vouchWay === 3}}'>
      <view class='ticket-offline-name'>{{orderMerches[0].merchName}}</view>
      <view class='ticket-offline_expire'>有效期至{{orderMerches[0].usingEndDate}}</view>
      <view class='ticket-offline_btn'>
        <button bindtap='handleOrderUsed'>面对面确认</button>
      </view>
    </view>
  </view>
  <view class='row'>
    <view class='title'>商品信息</view>
    <block wx:for='{{orderMerches}}' wx:key='{{index}}'>
      <view class='commodity flex'>
        <view class='poster'>
          <image mode='aspectFill' src='{{item.merchImgUrl}}'></image>
        </view>
        <view class='info'>
          <view class='c_title'>{{item.merchName}}</view>
          <view class='c_subInfo'>
            <text>{{item.currency + (item.payPrice / 100)}}</text>
            <!-- <text wx:if='{{item.extField}}'> / {{dateFr.getExtFieldText(item.extField)}}</text> -->
            <text> / 份数:{{item.merchCount}}</text>
          </view>
          <view class='c_date' wx:if='{{false}}'>有效期至：{{dateFr.getChineseDate(item.usingEndDate)}}</view>
        </view>
      </view>
    </block>
    <view class='commodity_other_info'>
      <block wx:if='{{orderMerches[0].orderPlayMerch}}'>
        <view class='text'>{{dateFr.getOrderPageUseDateText(orderMerches[0].subType)}}：{{ dateFr.getDate(orderMerches[0].orderPlayMerch.usingDate, '-')}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderPlayMerch.startTime && orderMerches[0].orderPlayMerch.endTime}}'>时段：{{orderMerches[0].orderPlayMerch.startTime + ' - ' + orderMerches[0].orderPlayMerch.endTime}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderPlayMerch.plan}}'>场次：{{orderMerches[0].orderPlayMerch.plan}}</view>
        <view class='text'>购买数量：{{orderMerches[0].merchCount}}</view>
      </block>
      <block wx:if='{{orderMerches[0].orderTravelMerch}}'>
        <view class='text'>{{dateFr.getOrderPageUseDateText(orderMerches[0].subType)}}：{{ dateFr.getDate(orderMerches[0].orderTravelMerch.travelDate, '-')}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderTravelMerch.upTime}}'>上车时间：{{ orderMerches[0].orderTravelMerch.upTime }}</view>
        <view class='text'>上车地点：{{ orderMerches[0].orderTravelMerch.upPlace }}</view>
        <view class='text' wx:if='{{orderMerches[0].orderTravelMerch.downPlace}}'>下车地点：{{ orderMerches[0].orderTravelMerch.downPlace }}</view>
        <view class='text'>所需车辆：{{orderMerches[0].merchCount}}</view>
      </block>
      <block wx:if='{{orderMerches[0].orderTrafficMerch}}'>
        <view class='text'>{{dateFr.getOrderPageUseDateText(orderMerches[0].subType)}}：{{dateFr.getDate(orderMerches[0].orderTrafficMerch.upDate, '-')}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderTrafficMerch.flyNum}}'>航班号：{{orderMerches[0].orderTrafficMerch.flyNum}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderTrafficMerch.upTime}}'>上车时间：{{orderMerches[0].orderTrafficMerch.upTime}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderTrafficMerch.upPlace}}'>{{ (orderMerches[0].subType === 31 || orderMerches[0].subType === 32) ? "领取地点" : "上车地点"}}：{{orderMerches[0].orderTrafficMerch.upPlace}}</view>
        <view class='text' wx:if='{{orderMerches[0].orderTrafficMerch.downPlace}}'>下车地点：{{orderMerches[0].orderTrafficMerch.downPlace}}</view>
        <view class='text'>{{ (orderMerches[0].subType === 31 || orderMerches[0].subType === 32) ? "购买数量" : "所需车辆"}}：{{orderMerches[0].merchCount}}</view>
      </block>
    </view>
  </view>
  <view class='row'>
    <view class='text'>订单编号：{{order.orderNo}}</view>
    <view class='text'>下单时间：{{dateFr.formatTime(order.createAt)}}</view>
  </view>
  <view class='row' wx:if="{{order.payStatus === 1}}">
    <view class='text' wx:if='{{order.payPrice}}'>支付方式：{{dateFr.getPayTypeText(order.payType)}}</view>
    <view class='text' wx:if='{{order.payAt}}'>支付时间：{{dateFr.formatTime(order.payAt)}}</view>
    <view class='text' wx:if='{{order.refundReqAt}}'>退款时间：{{dateFr.formatTime(order.refundReqAt)}}</view>
  </view>
  <view class='row'>
    <view class='text'>中文姓名：{{receiver.name}}</view>
    <view class='text' wx:if='{{receiver.enName}}'>英文名字：{{dateFr.getReceiverEnglishNameText(receiver.enName)}}</view>
    <view class='text'>手机：{{receiver.phoneNo}}</view>
    <view class='text'>邮箱：{{receiver.email}}</view>
    <view class='text' wx:if='{{receiver.faxNo}}'>传真：{{receiver.faxNo}}</view>
  </view>
  <view class='row' wx:if='{{receiver.addr}}'>
    <view class='text'>收货地址：{{receiver.addr}}</view>
  </view>
  <view class='row' wx:if='{{false}}'>
    <view class='text flex'>
      <view>商品总价：</view>
      <view class='orange'>{{order.payCurrency + (order.sourcePrice / 100)}}</view>
    </view>
    <view class='text flex'>
      <view>优惠</view>
      <view class='orange'>{{order.payCurrency + (order.couponPrice / 100)}}</view>
    </view>
  </view>
  <view class='row'>
    <view class='text flex'>
      <view class='orange'>实付：{{order.payCurrency + (order.payPrice / 100)}}</view>
    </view>
  </view>
  <view class='row' wx:if='{{order.orderStatus === 2 || order.orderStatus === 3}}'>
    <view class='other flex'>
      <view class='refund' bindtap='goToTheRefund' wx:if='{{order.refundStatus < 1 &&  order.orderStatus !== 3 }}'>申请退款</view>
      <view class='shopping'>
        <button bindtap='goToTheOrder'>再次购买</button>
      </view>
    </view>
  </view>
</view>