<!-- foodMeal.wxml -->
<view class='container'>
  <block wx:for="{{5}}" wx:key="{{index}}">
    <view class='meal'>
      <view class='poster'>
        <image src=''></image>
      </view>
      <view class='info'>
        <view class='name'>真·鱼生粉！</view>
        <view class='price'>
          <view class='present'>￥1313.00</view>
          <view class='original'>￥3680.00 </view>
        </view>
      </view>
      <view class='buy'>
        <button>购买</button>
      </view>
    </view>
  </block>
</view>