/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container{
  position: relative;
  padding: 80rpx 40rpx 40rpx;
}

.padding_top_0 {
  padding-top: 0;
}

.all_order{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 9;
}

.tabs{
  display: flex;
  align-items: center;
  overflow-x: auto;
}

.tabs view{
  position: relative;
  min-width: 140rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8C8C8C;
  padding: 20rpx 0;
  margin-right: 60rpx;
}

.tabs view:last-of-type{
  margin-right: 0;
}

.tabs view image{
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 41rpx;
  height: 6rpx;
}

.tabs view.active{
  color: #3C3C3C;
}

.tabs view.active image{
  display: block;
}

.empty{
  margin-top: 80rpx;
}

.empty .image_row{
  width: 614rpx;
  height: 380rpx;
  margin: 0 auto 30rpx;
}

.empty .image_row image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.empty .text{
  font-size: 32rpx;
  line-height: 45rpx;
  color: #8C8C8C;
  letter-spacing: 3rpx;
  text-align: center;
}

.order, .queue, .food{
  width: 100%;
  padding: 24rpx;
  border-radius: 16rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 16rpx 0px rgba(195,195,195,0.4);
  margin-top: 40rpx;
  box-sizing: border-box;
}

.order .top, .queue .top, .food .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order .top view:first-of-type, .queue .top view:first-of-type, .food .top view:first-of-type{
  max-width: 493rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  color: #3C3C3C;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.order .top .status, .queue .top .status{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
}

.food .top .price {
  font-size: 32rpx;
  line-height: 45rpx;
  letter-spacing: 1rpx;
  color: #F97572;
}

.order .top .status.orange{
  color: #F97572;
}

.order .top .status.blue, .queue .top .status.blue{
  color: #23C2F7;
}

.order .line, .queue .line, .food .line{
  width: 100%;
  height: 2rpx;
  background-color: #E0E0E0;
  margin: 30rpx 0;
}

.food .line{
  margin: 24rpx 0;
}

.order .center{
  
}

.order .center .name{
  font-size: 32rpx;
  line-height: 45rpx;
  color: #3C3C3C;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  margin-bottom: 10rpx;
}

.order .center .subTitle{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #B7B7B7;
}

.order .center .eat{
  display: flex;
  align-items: center;
}

.order .center .eat .tags{
  width: 80rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-size: 28rpx;
  border-radius: 4rpx;
  background-color: #EEF2F4;
  color: #23C2F7;
  margin-right: 22rpx;
  text-align: center;
}

.order .center .eat .time{
  font-size: 48rpx;
  line-height: 67rpx;
  color: #3C3C3C;
  margin-right: 18rpx;
}

.order .center .eat .date{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8C8C8C;
}

.order .bottom, .queue .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
}

.queue .bottom{
  margin: 0;
}

.order .bottom .left{
  flex: 1;
  display: flex;
  align-items: center;
}

.queue .bottom .left {
  flex: 1;
  display: flex;
  align-items: center;
}

.queue .bottom .left view:first-of-type{
  font-size: 56rpx;
  line-height: 78rpx;
  color: #3C3C3C;
  margin-right: 18rpx;
}

.queue .bottom .left view:last-of-type{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8C8C8C;
  margin-top: 7rpx;
}

.queue .bottom .right button {
  width: 155rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 22rpx;
  letter-spacing: 2rpx;
  color: #666666;
  border-radius: 31rpx;
  border: 1rpx solid #B7B7B7;
  background-color: #fff;
}

.order .bottom .right .detail{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #3C3C3C;
}

.order .bottom button{
  width: 154rpx;
  height: 55rpx;
  line-height: 53rpx;
  font-size: 22rpx;
  color: #666666;
  border-radius: 31rpx;
  border:1rpx solid rgba(183,183,183,1);
  background-color: #fff;
  margin: 0;
}

.order .bottom button + button{
  margin-left: 20rpx;
}

.order .bottom .left text{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #B7B7B7;
}

.food .bottom>view{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
  margin-bottom: 8rpx;
}

.food .bottom>view:last-of-type{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.food .bottom>view:last-of-type view:first-of-type{
  font-size: 28rpx;
  line-height: 36rpx;
}

.food .bottom>view:last-of-type view:last-of-type{
  font-size: 24rpx;
  line-height: 33rpx;
}

.filter_order_status{
  position: fixed;
  right: 40rpx;
  bottom: 88rpx;
  width: 120rpx;
  height: 120rpx;
  z-index: 9;
}

.filter_order_status image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.order_status_choice {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 12;
}

.order_status_choice .list_view{
  position: absolute;
  right: 40rpx;
  bottom: 88rpx;
  width: 250rpx;
}

.order_status_choice .list_view .list{
  padding: 0 40rpx;
  border-radius: 16rpx;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
}

.order_status_choice .list_view .list view{
  padding: 24rpx 0;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
  border-bottom: 1rpx solid #E0E0E0;
}

.order_status_choice .list_view .list view.active{
  color: #23C2F7;
}

.order_status_choice .list_view .list view:last-of-type{
  border-bottom: 0;
}

.order_status_choice .list_view .close_circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  background-color: #fff;
  margin: 32rpx auto 0;
}

.order_status_choice .list_view .close_circle .icon{
  width: 44rpx;
  height: 44rpx;
}

.order_status_choice .list_view .close_circle .icon image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}