<!-- myOrder.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container {{ orderType === 0 ? "" : "padding_top_0"}}'>
  <view class='all_order' wx:if='{{orderType === 0}}'>
    <view class='tabs'>
      <view class='{{ activeOrderType=== "tourism" ? "active" : ""}}' data-type='tourism' bindtap='handleChangeActiveOrderType'>
        旅游订单
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ activeOrderType=== "shopping" ? "active" : ""}}' data-type='shopping' bindtap='handleChangeActiveOrderType'>
        购物订单
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ activeOrderType=== "line" ? "active" : ""}}' data-type='line' bindtap='handleChangeActiveOrderType'>
        排队订单
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ activeOrderType=== "book" ? "active" : ""}}' data-type='book' bindtap='handleChangeActiveOrderType'>
        预订订单
        <image src='../../img/index/tabs.png'></image>
      </view>
      <view class='{{ activeOrderType=== "food" ? "active" : ""}}' data-type='food' bindtap='handleChangeActiveOrderType'>
        点菜订单
        <image src='../../img/index/tabs.png'></image>
      </view>
    </view>
    <view class='empty' wx:if='{{(activeOrderType === "line" && !lines.length) || (activeOrderType === "food" && !foodOrders.length) || ((activeOrderType !== "line" && activeOrderType !== "food") && !orders.length)}}'>
      <view class='image_row'>
        <image src='../../img/common/empty_data.png'></image>
      </view>
      <view class='text'>暂无数据哦，快去逛逛吧～</view>
    </view>
  </view>
  <view class='payment' wx:if='{{orderType === 1}}'>
    <view class='empty' wx:if='{{!orders.length}}'>
      <view class='image_row'>
        <image src='../../img/common/empty_data.png'></image>
      </view>
      <view class='text'>暂无数据哦，快去逛逛吧～</view>
    </view>
  </view>
  <view class='use' wx:if='{{orderType === 2}}'>
    <view class='empty' wx:if='{{!orders.length}}'>
      <view class='image_row'>
        <image src='../../img/common/empty_data.png'></image>
      </view>
      <view class='text'>暂无数据哦，快去逛逛吧～</view>
    </view>
  </view>
  <view class='comment' wx:if='{{orderType === 3}}'>
    <view class='empty' wx:if='{{!orders.length}}'>
      <view class='image_row'>
        <image src='../../img/common/empty_data.png'></image>
      </view>
      <view class='text'>暂无数据哦，快去逛逛吧～</view>
    </view>
  </view>
  <block wx:for='{{orders}}' wx:key='{{index}}' wx:if='{{activeOrderType !== "line" || activeOrderType !== "food"}}'>
    <view class='order' data-id='{{item.id}}' data-order='{{item}}' bindtap='goToTheDetail'>
      <view class='top'>
        <view wx:if='{{item.preOrder || item.providerOrderInfo}}'>{{ item.providerOrderInfo ? item.providerOrderInfo.mName : ((item.orderStatus === -1 || !item.preOrder.time) ? dateFr.getOrderDate(item.createAt) : item.name)}}</view>
        <view wx:else>{{dateFr.getOrderDate(item.createAt)}}</view>
        <view class='status {{(item.orderStatus === -1 || item.orderStatus === 6) ? "orange" : ""}} {{(item.orderStatus === 2 || item.orderStatus === 3) ? "blue" : ""}}'>{{dateFr.getOrderStatus(item.orderStatus, item)}}</view>
      </view>
      <view class='line'></view>
      <view class='center'>
        <block wx:if='{{((!item.preOrder || !item.preOrder.time) && !item.providerOrderInfo) || item.orderStatus === -1}}'>
          <view class='name'>{{ item.preOrder ? (item.preOrder.time ? item.preOrder.mName : item.name) : item.name}}</view>
          <view class='subTitle' wx:if='{{(!item.preOrder || !item.preOrder.time) && item.merchCount > 1}}'>该订单包含 {{item.merchCount}} 个商品</view>
        </block>
        <block wx:else>
          <view class='eat'>
            <view class='tags'>就餐</view>
            <view class='time'>{{ item.preOrder ? item.preOrder.time : dateFr.getOrderTime(item.providerOrderInfo.userUpTime)}}</view>
            <view class='date'>/{{item.preOrder ? dateFr.getChineseDate(item.preOrder.date) : dateFr.getOrderDate(item.providerOrderInfo.userUpTime)}}</view>
          </view>
        </block>
      </view>
      <view class='bottom' wx:if='{{((!item.preOrder || !item.preOrder.time) && !item.providerOrderInfo) || item.orderStatus === -1}}'>
        <view class='left'>
          <text wx:if='{{item.orderStatus === 7 || item.orderStatus === 6 || item.orderStatus === 1}}'>{{dateFr.getOrderStatusSubText(item.orderStatus)}}</text>
          <button data-order='{{item}}' catchtap='goToTheShoppingOrPay' wx:else>{{dateFr.getOrderStatusSubText(item.orderStatus)}}</button>
          <button data-order='{{item}}' catchtap='goToTheComment' wx:if='{{item.orderStatus === 4}}'>前往评价</button>
        </view>
        <view class='right'>
          <view class='detail'>订单详情></view>
        </view>
      </view>
    </view>
  </block>
  <block wx:for='{{lines}}' wx:key="{{index}}" wx:if='{{activeOrderType === "line"}}'>
    <view class='queue' data-sn='{{item.sn}}' bindtap='goToTheLineUpDetail'>
      <view class='top'>
        <view>{{item.name}}</view>
        <view class='status blue}}'>{{dateFr.getLineStatusText(item.lineStatus)}}</view>
      </view>
      <view class='line'></view>
      <view class='bottom'>
        <view class='left'>
          <view>{{item.fullName}}</view>
          <view wx:if='{{item.lineStatus === 0 || item.lineStatus === 1}}'>已等{{dateFr.getLinePendingDateText(item.lineAt)}}</view>
          <view wx:elif='{{item.lineStatus === 2}}'>排队用时：{{dateFr.getLinePendingDateText(item.lineAt)}} | 已点单</view>
          <view wx:elif='{{item.lineStatus === 3}}'>用时：{{dateFr.getLinePendingDateText(item.lineAt)}} | 已点单</view>
        </view>
        <view class='right' wx:if='{{item.lineStatus < 2 && item.onlineOrderDish === 1}}'>
          <button data-sn='{{item.sn}}' data-mid='{{item.mid}}' catchtap='goToTheFoodOrder'>点菜</button>
        </view>
      </view>
    </view>
  </block>
  <block wx:for='{{foodOrders}}' wx:key='{{index}}' wx:if='{{activeOrderType === "food"}}'>
    <view class='food' data-id='{{item.id}}' bindtap='goToTheOrderDishesDetailPage'>
      <view class='top'>
        <view class='fullName'>{{item.goodsName}}</view>
        <view class='status {{item.orderStatusAt === 1 ? "blue" : ""}}'>{{dateFr.getFoodStatusText(item.orderStatusAt)}}</view>
      </view>
      <view class='line'></view>
      <view class='bottom'>
        <view>桌台：{{item.tableNo || "暂无"}}</view>
        <view>用餐人数：{{item.consumerCount}}</view>
        <view>菜品数量：{{item.totalFoodNumber}}</view>
        <view class='flex'>
          <view class='date'>时间：{{dateFr.formatTime(item.createAt * 1000)}}</view>
          <view class='orange'>{{item.payableCurrency}} {{item.totalFee / 100}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class='filter_order_status' bindtap='handleShowOrderStatusChoice' wx:if='{{!show_order_status_choice && (activeOrderType === "tourism" || activeOrderType === "shopping") && orderType === 0}}'>
    <image src='../../img/order/filter_order_status.png'></image>
  </view>
  <view class='order_status_choice' wx:if="{{show_order_status_choice}}">
    <view class='list_view'>
      <view class='list'>
        <view data-status='-2' class='{{orderStatus === "-2" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>全部</view>
        <view data-status='-1' class='{{orderStatus === "-1" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>待付款</view>
        <view data-status='0' class='{{orderStatus === "0" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>已取消</view>
        <view data-status='1' class='{{orderStatus === "1" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>待确认</view>
        <view data-status='2' class='{{orderStatus === "2" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>待发货</view>
        <view data-status='3' class='{{orderStatus === "3" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>待使用</view>
        <view data-status='4' class='{{orderStatus === "4" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>待点评</view>
        <view data-status='5' class='{{orderStatus === "5" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>已完成</view>
        <view data-status='6' class='{{orderStatus === "6" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>退款中</view>
        <view data-status='8' class='{{orderStatus === "8" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>已驳回</view>
        <view data-status='7' class='{{orderStatus === "7" ? "active" : ""}}' bindtap='handleChangeOrderStatus'>已退款</view>
      </view>
      <view class='close_circle' bindtap='handleCloseOrderStatusChoicePopup'>
        <view class='icon'>
          <image src='../../img/order/pay_icon_close.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>