<!-- account.wxml -->
<view class='container'>
  <view class='avatar' bindtap='wxChooseImage'>
    <image src='{{user.avatar ? user.avatar + "?x-oss-process=image/resize,w_200" : "../../img/common/avatar.png" }}' lazy-load='true'></image>
    <view class='tips'>点击更换</view>
  </view>
  <view class='single' bindtap='goToTheEditAccount'>
    <view class='left'>修改账户信息</view>
    <view class='right'>
      <view>{{user.nickname || '去修改'}}</view>
      <view class='arrow'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='single' data-index='0' bindtap='goToTheBindPhoneEmailPage'>
    <view class='left'>绑定手机号</view>
    <view class='right'>
      <view>{{user.phone || '去绑定'}}</view>
      <view class='arrow'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='single' data-index='1' bindtap='goToTheBindPhoneEmailPage'>
    <view class='left'>绑定邮箱</view>
    <view class='right'>
      <view>{{user.email || '去绑定'}}</view>
      <view class='arrow'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='out'>
    <button bindtap='logOut'>退出</button>
  </view>
</view>