<!-- collection.wxml -->
<view class='container'>
  <view class='empty' wx:if='{{!goods.length}}'>
    <view class='image_row'>
      <image src='../../img/common/empty_data.png'></image>
    </view>
    <view class='text'>暂无数据哦，快去逛逛吧～</view>
  </view>
  <view class='un_empty' wx:if='{{goods.length}}'>
    <block wx:for='{{goods}}' wx:key='{{index}}'>
      <view class='main' data-item='{{item}}' bindtap='goToTheDetail'>
        <view class='poster'>
          <image src='{{item.goodsBase.poster}}'></image>
          <view class='white_circle'>
            <view class='collection_row'>
              <image src='../../img/common/collection.png' data-gid='{{item.goodsInfo.gid}}' data-index='{{index}}' bindtap='handleGoodsUnFavorApiService' wx:if='{{item.favor}}'></image>
              <image src='../../img/common/uncollection.png' data-gid='{{item.goodsInfo.gid}}' data-index='{{index}}' bindtap='handleGoodsFavorApiService' wx:else></image>
            </view>
          </view>
        </view>
        <view class='title'>{{item.goodsInfo.name}}</view>
        <view class='price_star'>
          <view class='price'>
            <text class='{{item.goodsInfo.avgPrice ? "" : "ashy"}}'>{{item.goodsInfo.avgPrice ? item.goodsInfo.avgPrice : '暂无均价建议'}}</text>
          </view>
          <view class='star'>
            <block wx:for='{{5}}' wx:key='{{sIndex}}' wx:for-index='sIndex' wx:for-item='sItem'>
              <image wx:if='{{(item.goodsBase ? item.goodsBase.star : 0) >= sItem +  1}}' src='../../img/index/star_check.png'></image>
              <image wx:else src='../../img/index/star_uncheck.png'></image>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>