<!-- shoppingCart.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <view class='page_title'>
    <text>购物车</text>
  </view>
  <view class='empty' wx:if='{{!cart.length}}'>
    <view class='img_row'>
      <image src='../../img/shoppingCart/empty.png'></image>
    </view>
    <view class='text'>
      <text>还没有任何商品，快去添加！~</text>
    </view>
  </view>
  <view class='like'>
    <view class='title'>
      <text>猜你喜欢</text>
    </view>
    <view class='recommend' wx:if='{{goods.length}}'>
      <block wx:for='{{goods}}' wx:key='{{index}}'>
        <view class='list'>
          <view class='img_row'>
            <image src='{{item.goodsBase.poster}}'></image>
          </view>
          <view class='info'>
            <view class='star'>
              <block wx:for='{{5}}' wx:key='{{sIndex}}' wx:for-index='sIndex' wx:for-item='sItem'>
                <image wx:if='{{(item.goodsBase ? item.goodsBase.star : 0) >= sItem +  1}}' src='../../img/index/star_check.png'></image>
                <image wx:else src='../../img/index/star_uncheck.png'></image>
              </block>
            </view>
            <view class='num'>
              <text>已售 323</text>
            </view>
          </view>
          <view class='title_warp'>
            <text>{{item.goodsInfo.name}}</text>
          </view>
          <view class='location'>
            <view class='icon'>
              <image src='../../img/index/location.png'></image>
            </view>
            <view class='text'>
              <text>{{item.goodsInfo.city}} · 距离市中心{{dateFr.getDistance(item.distance)}}公里</text>
            </view>
          </view>
          <view class='worth'>
            <view class='price'>
              <text>{{item.goodsInfo ? item.goodsInfo.avgPrice : ''}}</text>
            </view>
            <view class='ticket'>
              <image src='../../img/index/ticket.png'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='recommend_empty' wx:if='{{!goods.length}}'>暂无推荐商品</view>
  </view>
</view>