<!-- city.wxml -->
<view class='container'>
  <view class='list'>
    <view class='text'>东京</view>
    <view class='radio'>
      <image src='../../img/common/checked.png'></image>
    </view>
  </view>
  <view class='list'>
    <view class='text'>大阪</view>
    <view class='radio'>
      <image src='../../img/common/unchecked.png'></image>
    </view>
  </view>
  <view class='list'>
    <view class='text'>富士山</view>
    <view class='radio'>
      <image src='../../img/common/unchecked.png'></image>
    </view>
  </view>
</view>