<!-- city.wxml -->
<view class='container'>
  <block wx:for='{{cities}}' wx:key='{{index}}'>
    <view class='list' data-item='{{item}}' bindtap='changeCity'>
      <view class='text'>{{item.cityName}}</view>
      <view class='radio'>
        <image src='../../img/common/checked.png' wx:if='{{ cityName === item.cityName }}'></image>
        <image src='../../img/common/unchecked.png' wx:else></image>
      </view>
    </view>
  </block>
</view>