<!-- fooddetail.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" indicator-color='rgba(187,187,187,1)' indicator-active-color='#0000FF' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item + '?x-oss-process=image/resize,w_600'}}" class="slide-image swiper_img" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='collect' bindtap='handleSetGoodsFavor' wx:if='{{!form}}'>
    <image src='../../img/common/uncollect.png' wx:if='{{!favor}}'></image>
    <image src='../../img/common/collect.png' wx:if='{{favor}}'></image>
  </view>
  <view class='row'>
    <view class='area'>
      <view class='title'>{{ goods.goodsInfo.name }}</view>
      <view class='subTitle'>{{ goods.goodsInfo.category}} | 人均{{goods.goodsInfo.avgPrice}}</view>
      <view class='food_price_box' wx:if='{{goods.goodsInfo.dPrice}}'>
        <view class='icon'>
          <image src='../../img/food/fooddetail_icon_sunshine.png'></image>
        </view>
        <view class='price'>日均价{{ goods.goodsInfo.dPrice }}</view>
      </view>
      <view class='food_price_box' wx:if='{{goods.goodsInfo.nPrice}}'>
        <view class='icon'>
          <image src='../../img/food/fooddetail_icon_night.png'></image>
        </view>
        <view class='price'>夜均价{{ goods.goodsInfo.nPrice }}</view>
      </view>
      <view class='star'>
        <block wx:for='{{5}}' wx:key='{{index}}'>
          <image src='../../img/index/star_check.png' wx:if='{{ (goods.goodsBase ? goods.goodsBase.star : 0) >= item + 1}}'></image>
          <image src='../../img/index/star_uncheck.png' wx:else></image>
        </block>
      </view>
      <view class='tags'>
        <block wx:for='{{ goods.goodsInfo.labels }}' wx:key='{{index}}'>
          <view>{{ item }}</view>
        </block>
      </view>
    </view>
    <view class='area shops'>
      <view class='business_hours' wx:if='{{goods.goodsInfo.openTime}}'>
        <view class='label'>营业时间：</view>
        <view class='text open_time'>
          <view class='date'>
            <text>{{goods.goodsInfo.openTime}}</text>
          </view>
          <!-- <view class='tips'>建议游玩时间为 8小时，这个也是内这个内…</view> -->
        </view>
      </view>
      <view class='business_hours' wx:if='{{goods.goodsInfo.playTime}}'>
        <view class='label'>游玩时间：</view>
        <view class='text'>
          <view class='date'>{{goods.goodsInfo.playTime}}</view>
        </view>
      </view>
      <view class='contact_number' wx:if='{{goods.goodsBase.phone}}'>
        <view class='label'>联系电话：{{goods.goodsBase.phone}}</view>
        <view class='tel_icon' data-phone='{{goods.goodsBase.phone}}' bindtap='callPhone'>
          <image src='../../img/common/phone.png'></image>
        </view>
      </view>
      <view class='email' wx:if='{{goods.goodsBase.email}}'>
        <view class='label'>邮箱：</view>
        <view class='text'>
          <view class='date'>{{ goods.goodsBase.email}}</view>
        </view>
      </view>
      <view class='fax' wx:if='{{goods.goodsBase.fax}}'>
        <view class='label'>传真号：</view>
        <view class='text'>
          <view class='date'>{{ goods.goodsBase.fax}}</view>
        </view>
      </view>
      <view class='language' wx:if='{{goods.goodsInfo.supportedLanguage.length}}'>
        <view class='label'>服务语言：{{dateFr.getSupportedLanguage(goods.goodsInfo.supportedLanguage)}}</view>
      </view>
      <view class='map' style='width: 100%; height: 249rpx;' wx:if='{{goods.goodsBase.local[0] !== 0 && goods.goodsBase.local[1] !== 0}}'>
        <map id='myMap' style='width: 100%; height: 249rpx;' latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale='10' show-location bindcallouttap='showMapNavigation' hidden='{{overlay}}'></map>
      </view>
    </view>
    <view class='area padding_0' wx:if='{{(goods.goodsBase.lineUp || goods.goodsBase.reserve) && !form}}'>
      <view class='reserve' wx:if='{{goods.goodsBase.reserve}}'>
        <view class='left'>
          <view class='l_title'>预订</view>
          <view class='l_subTitle'>提前{{setting.preOrderDays || 0}}天预订 | 中文预订</view>
        </view>
        <view class='right'>
          <button bindtap='goToTheBookPage'>预订</button>
        </view>
      </view>
      <view class='lineUp' wx:if='{{goods.goodsBase.lineUp}}'>
        <view class='left'>
          <view class='l_title'>排队</view>
          <view class='l_subTitle'>支持排队通知</view>
        </view>
        <view class='right'>
          <button bindtap='goToTheLineUp' wx:if='{{goods.lineStatus}}'>排队</button>
          <view class='text' wx:else>商户已下线，暂不能排队</view>
        </view>
      </view>
    </view>
    <view class='area' wx:if='{{foodDtos.length}}'>
      <view class='area_title'>特色菜推荐</view>
      <scroll-view scroll-x='{{true}}'>
        <view class='foodDtos_row'>
          <block wx:for='{{foodDtos}}' wx:key='{{index}}'>
            <view class='foodDtos' data-item='{{item}}' bindtap='handleClickFoodDtos'>
              <view class='poster'>
                <image mode='aspectFill' src='{{item.food.poster + "?x-oss-process=image/resize,w_200"}}'></image>
              </view>
              <view class='foodDtosName'>{{item.food.foodName}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class='area' wx:if='{{goodsItem.length && !form}}'>
      <view class='area_title'>套餐在线预订</view>
      <view class='product'>
        <block wx:for='{{goodsItem}}' wx:key='{{index}}'>
          <view class='list' data-giid='{{item.goodsItemInfo.giid}}' bindtap='goToTheFoodSetDetail'>
            <view class='poster'>
              <image mode='aspectFill' src='{{item.goodsItemBase.poster + "?x-oss-process=image/resize,w_200"}}'></image>
            </view>
            <view class='info'>
              <view class='info_name'>{{item.goodsItemInfo.name}}</view>
              <view class='price'>
                <view class='present'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.amount ? item.goodsItemBase.amount / 100 : item.goodsItemBase.sourceAmount / 100 }}</view>
                <view class='original' wx:if='{{item.goodsItemBase.amount && item.goodsItemBase.amount !== item.goodsItemBase.sourceAmount}}'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.sourceAmount / 100 }}</view>
              </view>
              <view class='date'>有效期至：{{dateFr.getDate(item.goodsItemBase.end, '/')}}</view>
            </view>
          </view>
        </block>
      </view>
      <view class='product_num' bindtap='goToTheFoodMealList' wx:if='{{goodsItemCount > 1}}'>查看全部{{goodsItemCount}}个套餐</view>
    </view>
    <view class='area' wx:if='{{preOrderGoodsItem.length}}'>
      <view class='area_title'>用餐代预订</view>
      <view class='help_booking'>
        <block wx:for='{{preOrderGoodsItem}}' wx:key='{{index}}'>
          <view class='list'>
            <view class='left'>
              <view class='title'>{{item.goodsItemInfo.name}}</view>
              <view class='info'>可订{{item.goodsItemBase.preOrderDays}}日内 | 中文预订</view>
              <view class='price'>
                <view class='present'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.amount ? item.goodsItemBase.amount / 100 : item.goodsItemBase.sourceAmount / 100 }}/人</view>
                <view class='original' wx:if='{{item.goodsItemBase.amount && item.goodsItemBase.amount !== item.goodsItemBase.sourceAmount}}'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.sourceAmount / 100 }}/人</view>
              </view>
            </view>
            <view class='right'>
              <button data-giid='{{item.goodsItemInfo.giid}}' bindtap='goToTheInsteadFoodPage'>预订</button>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='area' wx:if='{{coupons.length}}'>
      <view class='main_row' wx:if='{{coupons.length}}'>
        <block wx:for="{{coupons}}" wx:key="{{index}}">
          <view class='main' data-couponId='{{item.id}}' data-id='{{item.id}}' bindtap='goToTheCouponsDetail'>
            <image class='bg' src='../../img/index/coupon_bg.png'></image>
            <view class='content'>
              <view class='top'>
                <view class='logo'>
                  <image src='{{item.imgUrl}}'></image>
                </view>
                <view class='worth'>
                  <view class='discount'>
                    <block wx:if='{{item.type === 0}}'>
                      <view class='num'>
                        <text>{{item.discount / 10}}</text>
                      </view>
                      <view class='fracture'>
                        <text>/折</text>
                      </view>
                    </block>
                    <block wx:if='{{item.type === 1}}'>
                      <view class='num'>
                        <text><text class='currency'>{{item.currency}}</text>{{item.reducePrice / 100}}</text>
                      </view>
                      <view class='fracture'>
                        <text>/满{{item.sourcePrice / 100}}</text>
                      </view>
                    </block>
                    <block wx:if='{{item.type === 2}}'>
                      <view class='num'>
                        <text><text class='currency'>{{item.currency}}</text>{{item.reducePrice / 100}}</text>
                      </view>
                    </block>
                  </view>
                  <view class='expiry_date'>
                    <text>有效期至：{{dateFr.getDate(item.expireEndAt, '/')}}</text>
                  </view>
                </view>
              </view>
              <view class='bottom'>
                <view>
                  <text>{{item.name}}</text>
                </view>
                <view>
                  <button wx:if='{{!hasExists[index]}}'>立即领取</button>
                  <text class='hasExists' wx:if='{{hasExists[index]}}'>领取成功</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='area' wx:if='{{!form}}'>
      <view class='area_title'>驴友点评</view>
      <block wx:for='{{comment}}' wx:key='{{index}}' wx:if='{{comment.length}}'>
        <view class='comment'>
          <view class='user_info'>
            <view class='user'>
              <view class='avatar'>
                <image src='{{item.avatar || "../../img/common/avatar.png"}}'></image>
              </view>
              <view class='name_date'>
                <view class='name'>{{item.nickname || '游客'}}</view>
                <view class='date'>{{dateFr.formatTime(item.createAt)}}</view>
              </view>
            </view>
            <view class='star'>
              <block wx:for='{{5}}' wx:key='{{sIndex}}' wx:for-item='sItem' wx:for-index='sIndex'>
                <image src='../../img/index/star_check.png' wx:if='{{item.star >= sItem + 1}}'></image>
                <image src='../../img/index/star_uncheck.png' wx:else></image>
              </block>
            </view>
          </view>
          <view class='main'>
            <view class='text'>
              <text>{{item.comment}}</text>
            </view>
            <view class='img_row' wx:if='{{item.pics.length}}'>
              <block wx:for='{{item.pics}}' wx:key='{{pIndex}}' wx:for-item='pItem' wx:for-index='pIndex'>
                <image mode='aspectFill' src='{{pItem}}'></image>
              </block>
            </view>
          </view>
        </view>
      </block>
      <view class='see' bindtap='goToTheCommentList' wx:if='{{comment.length}}'>查看全部{{commentCount}}条点评</view>
      <view class='comment_empty' wx:if='{{!comment.length}}'>暂无评论</view>
    </view>
    <view class='area'>
      <view class='area_title'>餐厅介绍</view>
      <view class='introduce'>
        <!-- <rich-text nodes='{{goods.goodsInfo.info}}'></rich-text> -->
        <template is="wxParse" data="{{wxParseData: article.nodes}}" />
      </view>
    </view>
    <!-- padding_top_0 -->
    <view class='area border_0'>
      <!-- <view class='area_title'>购买须知</view> -->
      <view class='explain'>
        <view wx:if='{{goods.goodsInfo.childrenPrivacy}}'>
          <view>儿童政策</view>
          <view>{{ goods.goodsInfo.childrenPrivacy }}</view>
        </view>
        <view wx:if='{{goods.goodsInfo.specialDesc}}'>
          <view>特殊要求</view>
          <view>{{ goods.goodsInfo.specialDesc }}</view>
        </view>
        <block wx:for="{{goods.goodsDescs}}" wx:key='{{index}}'>
          <view>
            <view>{{item.title}}</view>
            <view>{{item.info}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class='overlay {{overlayStatus === "show" ? "show" : ""}}' animation='{{overlayAnimation}}' bindtap='handleClickOverlayRow' wx:if='{{overlay}}'>
    <view class='inner'>
      <scroll-view scroll-y='{{true}}'>
        <view class='inner_poster'>
          <image mode='aspectFill' src='{{foodDtosShow.food.poster + "?x-oss-process=image/resize,w_600"}}'></image>
        </view>
        <view class='inner_main'>
          <view class='title'>{{foodDtosShow.food.foodName}}</view>
          <view class='price'>{{foodDtosShow.food.currency + foodDtosShow.food.price / 100}}</view>
          <view class='desc'>
            <template is="wxParse" data="{{wxParseData: foodDtosDesc.nodes}}"/>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>