<!-- bookConfirm.wxml -->
<view class='container'>
  <view class='header'>
    <view class='text active'>预定</view>
    <view class='arrow'>
      <image src='../../img/book/arrow_active.png'></image>
    </view>
    <view class='text active'>确认</view>
    <view class='arrow'>
      <image src='../../img/book/arrow_active.png'></image>
    </view>
    <view class='text'>完成</view>
  </view>
  <view class='book_form'>
    <view class='form_title'>
      <view class='title_text'>预定信息</view>
    </view>
    <view class='single'>
      <view class='single_text'>用餐时间</view>
      <view class='single_left'>{{preOrderInfo.date}} {{preOrderInfo.time}}</view>
    </view>
    <view class='single'>
      <view class='single_text'>用餐人数</view>
      <view class='single_left'>{{preOrderInfo.totalCount}}人</view>
    </view>
    <view class='single' wx:if='{{!orderMerches.length}}'>
      <view class='single_text'>预订服务费</view>
      <view class='single_left'>{{currency + (preOrderInfo.priceEachOne / 100)}}/人</view>
    </view>
    <view class='single'>
      <view class='single_text'>偏好</view>
      <view class='single_left' wx:if='{{preOrderInfo.allowSmoke === 1}}'>吸烟区</view>
      <view class='single_left' wx:if='{{preOrderInfo.allowSmoke === 0}}'>非吸烟区</view>
      <view class='single_left' wx:if='{{preOrderInfo.allowSmoke === -1}}'>不介意</view>
    </view>
    <view class='single'>
      <view class='single_text'>包间</view>
      <view class='single_left'>{{preOrderInfo.isBox ? '需要' : '不需要'}}</view>
    </view>
    <view class='single set_meal' wx:if='{{orderMerches.length}}'>
      <view class='poster'>
        <image src='{{goodsItem.goodsItemBase.poster}}'></image>
      </view>
      <view class='info'>
        <view class='info_name'>{{goodsItem.goodsItemInfo.name}}</view>
        <view class='price'>{{goodsItem.goodsItemBase.currency}}{{(goodsItem.goodsItemBase.amount || goodsItem.goodsItemBase.sourceAmount) / 100}}</view>
      </view>
    </view>
    <view class='form_title'>
      <view class='title_text'>联系方式</view>
    </view>
    <view class='single'>
      <view class='single_text'>姓名(英文/日文)</view>
      <view class='single_left'>{{preOrderInfo.contactor}}</view>
    </view>
    <view class='single'>
      <view class='single_text'>邮箱</view>
      <view class='single_left'>{{preOrderInfo.mail}}</view>
    </view>
    <view class='single'>
      <view class='single_text'>手机</view>
      <view class='single_left'>{{preOrderInfo.phoneNo}}</view>
    </view>
    <block wx:if='{{customerRequest.length}}'>
      <view class='form_title no_border'>
        <view class='title_text'>预约说明</view>
      </view>
      <view class='order_explain'>
        <block wx:for='{{customerRequest}}' wx:key='{{index}}'>
          <view class='active'>{{item}}</view>
        </block>
      </view>
    </block>
  </view>
  <view class='sure_submit_btn'>
    <button bindtap='handleCreateOrderGen'>确认，下一步</button>
  </view>
</view>