<!-- book.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <view class='header'>
    <view class='text active'>预订</view>
    <view class='arrow'>
      <image src='../../img/book/arrow_active.png'></image>
    </view>
    <view class='text'>确认</view>
    <view class='arrow'>
      <image src='../../img/book/arrow.png'></image>
    </view>
    <view class='text'>完成</view>
  </view>
  <view class='book_form'>
    <view class='form_title'>
      <view class='title_text'>预订信息</view>
    </view>
    <view class='single'>
      <view class='single_text'>用餐日期</view>
      <view class='single_left'>
        <picker mode='date' start='{{stratDate}}' value='{{preOrderInfo.date}}' bindchange='handleChangeDate'>
          <view class='picker'>
            <view class='picker_text'>{{preOrderInfo.date}}</view>
            <view class='img_row'>
              <image src='../../img/common/more.png'></image>
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class='single'>
      <view class='single_text'>用餐时间</view>
      <view class='single_left'>
        <picker mode='selector' range='{{timeRange}}' value='{{preOrderInfo.time}}' bindchange='handleChangeTime' disabled='{{!preOrderInfo.date}}' bindtap='handleClickEatTime'>
          <view class='picker'>
            <view class='picker_text'>{{timeRange[preOrderInfo.time]}}</view>
            <view class='img_row'>
              <image src='../../img/common/more.png'></image>
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class='single'>
      <view class='single_text'>用餐人数</view>
      <view class='people_num'>
        <view class='{{ minusStatus }}' bindtap='bindMinus'>
          <view class='img_row'>
            <image src='../../img/common/reduce.png'></image>
          </view>
        </view>
        <view>
          <input type='number' value='{{preOrderInfo.totalCount}}' bindchange='bindManual'></input>
        </view>
        <view class='{{ maxusStatus }}' bindtap='bindPlus'>
          <view class='img_row'>
            <image src='../../img/common/plus.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='service_charge' data-type='order' bindtap='handleChangeOrderType'>
      <view class='info'>
        <view>预订服务费</view>
        <view>{{ setting.currency + setting.priceEachOne / 100}}/人</view>
        <view></view>
        <!-- <view>服务商：{{shopName}} | {{setting.allowRefund ? '支持退款' : '不支持退款'}}</view> -->
      </view>
      <view class='radio_icon'>
        <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{type === "order"}}'></image>
        <image src='../../img/book/cart_icon_radio.png' wx:else></image>
      </view>
    </view>
    <view class='form_title no_border' wx:if='{{goodsItem.length}}'>
      <view class='title_text'>套餐</view>
      <view class='title_tips'>注：套餐和服务费必须2选一</view>
    </view>
    <view class='set_meal_ground' wx:if='{{goodsItem.length}}'>
      <block wx:for='{{goodsItem}}' wx:key='{{index}}'>
        <view class='set_meal' data-type='{{item.goodsItemInfo.giid}}' bindtap='handleChangeOrderType'>
          <view class='poster'>
            <image src='{{item.goodsItemBase.poster}}'></image>
          </view>
          <view class='info'>
            <view class='info_name'>{{ item.goodsItemInfo.name}}</view>
            <view class='price'>
              <view class='present'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.amount ? item.goodsItemBase.amount / 100 : item.goodsItemBase.sourceAmount / 100 }}</view>
              <view class='original' wx:if='{{item.goodsItemBase.amount && item.goodsItemBase.amount !== item.goodsItemBase.sourceAmount}}'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.sourceAmount / 100 }}</view>
            </view>
            <view class='order_date' wx:if='{{item.goodsItemBase.start}}'>最早可预订{{dateFr.getOrderDate(item.goodsItemBase.start)}}</view>
          </view>
          <view class='radio_icon'>
            <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{type === item.goodsItemInfo.giid}}'></image>
            <image src='../../img/book/cart_icon_radio.png' wx:else></image>
          </view>
        </view>
      </block>
    </view>
    <view class='form_title no_border'>
      <view class='title_text'>偏好</view>
    </view>
    <view class='form_radio_ground'>
      <view class='form_radio' data-smoke='1' bindtap='handleChangeSmoke'>
        <view class='radio_text'>吸烟区</view>
        <view class='radio_icon'>
          <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{preOrderInfo.allowSmoke === 1}}'></image>
          <image src='../../img/book/cart_icon_radio.png' wx:else></image>
        </view>
      </view>
      <view class='form_radio' data-smoke='0' bindtap='handleChangeSmoke'>
        <view class='radio_text'>非吸烟区</view>
        <view class='radio_icon'>
          <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{preOrderInfo.allowSmoke === 0}}'></image>
          <image src='../../img/book/cart_icon_radio.png' wx:else></image>
        </view>
      </view>
      <view class='form_radio' data-smoke='-1' bindtap='handleChangeSmoke'>
        <view class='radio_text'>不介意</view>
        <view class='radio_icon'>
          <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{preOrderInfo.allowSmoke === -1}}'></image>
          <image src='../../img/book/cart_icon_radio.png' wx:else></image>
        </view>
      </view>
    </view>
    <view class='form_title no_border'>
      <view class='title_text'>包间</view>
    </view>
    <view class='form_radio_ground'>
      <view class='form_radio' data-box='1' bindtap='handleChangeBox'>
        <view class='radio_text'>需要</view>
        <view class='radio_icon'>
          <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{preOrderInfo.isBox}}'></image>
          <image src='../../img/book/cart_icon_radio.png' wx:else></image>
        </view>
      </view>
      <view class='form_radio' data-box='0' bindtap='handleChangeBox'>
        <view class='radio_text'>不需要</view>
        <view class='radio_icon'>
          <image src='../../img/book/cart_icon_radio_on.png' wx:if='{{!preOrderInfo.isBox}}'></image>
          <image src='../../img/book/cart_icon_radio.png' wx:else></image>
        </view>
      </view>
    </view>
    <view class='form_title'>
      <view class='title_text'>联系方式</view>
    </view>
    <view class='single'>
      <input value='{{preOrderInfo.contactor}}' placeholder='输入您的姓名(英文/日文)' placeholder-class='ph_class' data-type='name' bindinput='handleChangeInputValue' maxlength='50'></input>
    </view>
    <view class='single'>
      <input value='{{preOrderInfo.mail}}' placeholder='邮箱' placeholder-class='ph_class' data-type='mail' bindinput='handleChangeInputValue' maxlength='50'></input>
    </view>
    <view class='single'>
      <input value='{{preOrderInfo.phoneNo}}' placeholder='手机' placeholder-class='ph_class' data-type='phone' bindinput='handleChangeInputValue' maxlength='50'></input>
    </view>
    <block wx:if='{{customerRequest.length}}'>
      <view class='form_title no_border'>
        <view class='title_text'>预约说明</view>
      </view>
      <view class='order_explain'>
        <block wx:for='{{customerRequest}}' wx:key='{{index}}'>
          <view class='{{checkedCustomer[index] ? "active" : ""}}' data-index='{{index}}' bindtap='handleChangeOrderExplain'>{{item}}</view>
        </block>
      </view>
    </block>
    <view class='form_title no_border'>
      <view class='title_text'>预订说明</view>
    </view>
    <view class='order_explain_tips'>{{setting.orderDesc}}</view>
  </view>
  <view class='price_btn'>
    <view class='price'>
      <text>合计</text>
      <text>{{currency + (payPrice / 100) * preOrderInfo.totalCount}}</text>
    </view>
    <view class='btn'>
      <button bindtap='handleClickPaymentButton'>提交订单</button>
    </view>
  </view>
</view>