page{
  /* height: 100%; */
}

.container{
  padding: 40rpx 40rpx 120rpx;
}

.fangti{
  padding-top: 80rpx;
}

.blue_tips{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 26rpx;
  color: #23C2F7;
  background-color: rgba(35, 194, 247, 0.1);
  z-index: 9;
}

.foodNum{
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #E0E0E0;
}

.foodNum .text{
  font-size: 36rpx;
  line-height: 50rpx;
  color: #3C3C3C;
  letter-spacing: 1rpx;
}

.foodNum .num, .food_num .num, .popup .specifications_delete .row .list .num {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.foodNum .num .minus, .foodNum .num .plus, .food_num .num .minus, .food_num .num .plus,
.popup .specifications_delete .row .list .num .minus,
.popup .specifications_delete .row .list .num .plus {
  width: 44rpx;
  height: 44rpx;
  font-size: 38rpx;
  line-height: 34rpx;
  text-align: center;
  color: #23c2f7;
  border: 1rpx solid #23c2f7;
  border-radius: 50%;
  box-sizing: border-box;
}

.foodNum .num .number_inp, .food_num .num .number_inp, .popup .specifications_delete .row .list .num .number_inp {
  margin: 0 20rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  letter-spacing: 1rpx;
  color: #3c3c3c;
  text-align: center;
}

.foodNum .num .plus, .food_num .num .plus, .popup .specifications_delete .row .list .num .plus {
  background-color: #23c2f7;
  color: #fff;
}

.group{
  padding: 30rpx 0;
  border-bottom: 1rpx solid #E0E0E0;
}

.group .error {
  color: #F97572 !important;
}

.group>.title{
  margin-bottom: 30rpx;
}

.group .title text:first-of-type{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
  margin-right: 15rpx;
}

.group .title text:last-of-type{
  font-size: 22rpx;
  line-height: 40rpx;
  color: #8C8C8C;
}

.group .food_row .food{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.group .food_row .food:last-of-type{
  margin-bottom: 0;
}

.group .food_row .food .poster{
  position: relative;
  width: 112rpx;
  height: 112rpx;
  border-radius: 8rpx;
  margin-right: 24rpx;
  overflow: hidden;
}

.group .food_row .food .poster image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.group .food_row .food .poster .img_mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.45);
  z-index: 9;
}

.group .food_row .food .food_info{
  height: 112rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 300rpx;
}

.group .food_row .food .food_info.limit_food>view{
  color: #c7c7c7 !important;
}

.group .food_row .food .food_info .title{
  width: 100%;
  font-size: 36rpx;
  line-height: 50rpx;
  letter-spacing: 1rpx;
  color: #3C3C3C;
  /* margin-bottom: 22rpx; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.group .food_row .food .food_info .subTitle{
  width: 100%;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #8C8C8C;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.group .food_row .food .food_info .need_num{
  width: 100%;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #8C8C8C;
}

.group .food_row .food .food_num{
  flex: 1;
}

.group .food_row .food .food_num .def{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #23C2F7;
  text-align: right;
}

.sure{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  border:1rpx solid rgba(224,224,224,1);
  background-color: #fff;
  z-index: 11;
}

.sure button {
  width: 580rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  margin-top: 20rpx;
  font-size: 32rpx;
  border-radius: 40rpx;
  background-color: #23C2F7;
}

.black_mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all .3s linear;
  z-index: 9;
}

.black_mask.show{
  background-color: rgba(0, 0, 0, 0.55);
}

.popup{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  transform: translateY(100%);
  transition: all .3s linear;
  z-index: 20;
}

.popup.show{
  transform: translateY(0);
}

.popup.spec_add{
  height: 744rpx;
}

.popup.spec_delete{
  height: 630rpx;
}

.popup.goods_info{
  height: 876rpx;
  padding: 0;
  overflow-y: auto;
}

.popup .specifications .food_info{
  display: flex;
  align-items: center;
}

.popup .specifications .food_info .poster{
  width: 161rpx;
  height: 166rpx;
  margin-right: 30rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.popup .specifications .food_info .info .title{
  max-width: 408rpx;
  font-size: 36rpx;
  line-height: 42rpx;
  color: #3C3C3C;
  margin-bottom: 11rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.popup .specifications .food_info .info .tips{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #8C8C8C;
}

.popup .specifications .food_info .info .price{
  font-size: 32rpx;
  line-height: 45rpx;
  color: #F97572;
  letter-spacing: 1rpx;
  margin-top: 26rpx;
}

.popup .specifications .specifications_list{
  width: 100%;
  height: 315rpx;
  margin-top: 46rpx;
  margin-bottom: 62rpx;
}

.popup .specifications .specifications_list scroll-view, .popup .specifications_delete .row scroll-view{
  width: 100%;
  height: 100%;
}

.popup .specifications .specifications_list .list:not(:last-of-type){
  margin-bottom: 60rpx;
}

.popup .specifications .specifications_list .list .spe_name{
  width: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.popup .specifications .specifications_list .list .spe_child_list_row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.popup .specifications .specifications_list .list .spe_child_list_row view{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #666666;
  padding: 13rpx 51rpx;
  border-radius: 32rpx;
  margin: 24rpx 24rpx 0 0;
  border: 1rpx solid #B7B7B7;
}

.popup .specifications .specifications_list .list .spe_child_list_row view.active{
  color: #fff;
  background-color: #23C2F7;
  border-color: #23C2F7;
}

.popup .specifications .add_btn button{
  width: 560rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background-color: #23C2F7;
}

.popup .specifications_delete .title{
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #E0E0E0;
  box-sizing: border-box;
}

.popup .specifications_delete .title view{
  max-width: 500rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #666666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 auto;
}

.popup .specifications_delete .row{
  width: 100%;
  height: 480rpx;
}

.popup .specifications_delete .row .list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #E0E0E0;
}

.popup .specifications_delete .row .list .left .name{
  max-width: 500rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #3C3C3C;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.popup .specifications_delete .row .list .left .tips{
  font-size: 22rpx;
  line-height: 30rpx;
  color: #8C8C8C;
  margin-top: 5rpx;
}

.popup .goods_detail .poster{
  width: 100%;
  height: 480rpx;
}

.popup .goods_detail .info_row{
  padding: 36rpx;
}

.popup .goods_detail .info_row .name{
  font-size: 36rpx;
  line-height: 42rpx;
  color: #3C3C3C;
  margin-bottom: 20rpx;
}

.popup .goods_detail .info_row .price{
  font-size: 30rpx;
  line-height: 42rpx;
  color: #F97572;
  letter-spacing: 1rpx;
  margin-bottom: 26rpx;
}

.popup .goods_detail .info_row .introduce .wxParse-p .WxEmojiView{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666666;
}

.popup .close{
  position: absolute;
  right: 35rpx;
  top: 40rpx;
  width: 44rpx;
  height: 44rpx;
  z-index: 9;
}

.popup .close image, .popup .specifications .food_info .poster image, .popup .goods_detail .poster image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}