<!-- foodItems.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<wxs module="foodorderconfirm" src='../../utils/wxs/foodorderconfirm.wxs'></wxs>
<view class='container {{ type === "2" && userNumType !== 1 ? "fangti" : ""}} {{selfFoodStyle ? "padding_top_0" : ""}}'>
  <view class='blue_tips' wx:if='{{type === "2" && userNumType !== 1 && !selfFoodStyle}}'>
    <text wx:if='{{userNumType === 2}}'>全部放题至少选{{personNum}}份，已选{{foodNum + selectedNum}}份</text>
    <text wx:if='{{userNumType === 3}}'>当前放题关联用餐人数，已选{{foodNum}}份</text>
  </view>
  <view class='foodNum' wx:if='{{!selfFoodStyle}}'>
    <view class='text'>{{ type === "3" ? '套餐数量' : '放题数量'}}</view>
    <view class='num'>
      <view class='minus' bindtap='handleMinuButtonClick'>-</view>
      <view class='number_inp'>{{foodNum}}</view>
      <view class='plus' bindtap='handlePlusButtonClick'>+</view>
    </view>
  </view>
  <block wx:for='{{groups}}' wx:key='{{index}}'>
    <view class='group'>
      <view class='title'>
        <text class='{{item.type === 3 ? showErrorTips : ""}}'>{{item.name}}</text>
        <text wx:if='{{item.type === 1}}'>以下为默认菜品</text>
        <text wx:elif='{{item.type === 2}}'>以下菜品不限量供应</text>
        <text class='{{showErrorTips}}' wx:elif='{{item.type === 3}}'>以下菜品任选{{foodNum * item.choose}}份，已选{{dateFr.getGroupSelectedFoodNumber(item.id, foods.subFoodItems)}}份</text>
      </view>
      <view class='food_row'>
        <block wx:for='{{item.foods}}' wx:for-item='food' wx:for-index='idx' wx:key='{{idx}}'>
          <view class='food'>
            <view class='poster'>
              <image mode='aspectFill' src='{{food.poster + "?x-oss-process=image/resize,w_600"}}'></image>
              <view class='img_mask' wx:if='{{!dateFr.getNowFoodSelectable(food.limitType, food.limitTimeStart, food.limitTimeEnd)}}'></view>
            </view>
            <view class='food_info {{dateFr.getNowFoodSelectable(food.limitType, food.limitTimeStart, food.limitTimeEnd) ? "" : "limit_food"}}'>
              <view class='title {{item.type === 3 ? showErrorTips : ""}} {{item.type === 1 && food.specCount && (foodNum * food.count !== foodorderconfirm.getNowFoodOrderNum(foods.subFoodItems, food.id)) ? defaultFoodTips : ""}}'>{{food.foodName}}</view>
              <view class='subTitle'>{{food.introduce}}</view>
              <view class='need_num {{item.type === 1 && (foodNum * food.count !== foodorderconfirm.getNowFoodOrderNum(foods.subFoodItems, food.id)) ? defaultFoodTips : ""}}' wx:if='{{item.type === 1 && food.specCount}}'>应选{{foodNum * food.count}}份</view>
            </view>
            <view class='food_num' wx:if='{{dateFr.getNowFoodSelectable(food.limitType, food.limitTimeStart, food.limitTimeEnd)}}'>
              <view class='def' wx:if='{{item.type === 1 && !food.specCount}}'>x{{food.count * foodNum}}</view>
              <view class='num' wx:else>
                <block wx:if='{{foodorderconfirm.getNowFoodOrderNum(foods.subFoodItems, food.id)}}'>
                  <view class='minus' data-index='{{idx}}' data-num='{{foodorderconfirm.getNowFoodOrderNum(foods.subFoodItems, food.id)}}' data-item='{{item}}' bindtap='handleFoodMinuButtonClick'>-</view>
                  <view class='number_inp'>{{foodorderconfirm.getNowFoodOrderNum(foods.subFoodItems, food.id)}}</view>
                </block>
                <view class='plus' data-item='{{item}}' data-index='{{idx}}' bindtap='handleFoodPlusButtonClick'>+</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
  <view class='black_mask {{maskStatus}}' wx:if='{{black_mask}}' bindtap='handleHideMaskAndPopup'></view>
  <view class='popup {{popupType}} {{popupStatus}}' wx:if='{{popup}}'>
    <view class='specifications' wx:if='{{popupType === "spec_add"}}'>
      <view class='food_info'>
        <view class='poster'>
          <image mode='aspectFill' src='{{selectFood.poster + "?x-oss-process=image/resize,w_600"}}'></image>
        </view>
        <view class='info'>
          <view class='title'>{{selectFood.foodName}}</view>
          <view class='tips'>{{newFoods.spcItemId.length ? dateFr.gewNowFoodSpecText(specifications[selectFood.id].foodSpcs, newFoods.spcItemId) : '请选择规格'}}</view>
          <view class='price'>JPY {{ dateFr.getArrayDataHasValue(newFoods.spcItemId).length === specifications[selectFood.id].foodSpcs.length ? dateFr.getNowFoodSpecCompletePrice(specifications[selectFood.id].prices, spcMd5) / 100 : selectFood.price / 100 + '起'}}</view>
        </view>
      </view>
      <view class='specifications_list'>
        <scroll-view scroll-y='{{true}}'>
          <block wx:for='{{specifications[selectFood.id].foodSpcs}}' wx:key='{{index}}'>
            <view class='list'>
              <view class='spe_name'>{{item.name}}</view>
              <view class='spe_child_list_row'>
                <block wx:for='{{item.items}}' wx:for-item='spcs' wx:for-index='idx' wx:key='{{idx}}'>
                  <view class='{{dateFr.gewNowFoodSpecSelected(newFoods.spcItemId, spcs.id)}}' data-id='{{spcs.id}}' data-index='{{index}}' bindtap='handleSpecificationsDataChange'>{{spcs.name}}</view>
                </block>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class='add_btn'>
        <button bindtap='handleAddFoodButton'>添加</button>
      </view>
    </view>
    <view class='specifications_delete' wx:if='{{popupType === "spec_delete"}}'>
      <view class='title'>
        <view>{{selectFood.foodName}}</view>
      </view>
      <view class='row'>
        <scroll-view scroll-y='{{true}}'>
          <block wx:for='{{foods.subFoodItems}}' wx:key='{{index}}'>
            <view class='list' wx:if='{{ item.foodId === selectFood.id}}'>
              <view class='left'>
                <view class='name'>{{selectFood.foodName}}</view>
                <view class='tips'>{{dateFr.gewNowFoodSpecText(specifications[selectFood.id].foodSpcs, item.spcItemId, 'list')}}</view>
              </view>
              <view class='num'>
                <view class='minus' data-index='{{index}}' data-num='{{item.foodNumber}}' bindtap='handleClickPopupMinusButton'>-</view>
                <view class='number_inp'>{{item.foodNumber}}</view>
                <view class='plus' data-index='{{index}}' data-num='{{item.foodNumber}}' bindtap='handleClickPopupPlusButton'>+</view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <view class='close' bindtap='handleHideMaskAndPopup' wx:if='{{popupType !== "goods_info"}}'>
      <image src='../../img/order/pay_icon_close.png'></image>
    </view>
  </view>
  <view class='sure'>
    <button bindtap='handleClickSureButton'>确定</button>
  </view>
</view>