.page_title{
  padding: 60rpx 0 0 32rpx;
  font-size: 64rpx;
  line-height: 72rpx;
  color: #3C3C3C;
  letter-spacing: 6rpx;
  font-weight: bold;
}

.empty{
  text-align: center;
  margin-bottom: 80rpx;
}

.empty .img_row{
  width: 614rpx;
  height: 304rpx;
  margin: 17rpx auto 23rpx;
}

.empty .img_row image{
  width: 100%;
  height: 100%;
}

.empty .text{
  font-size: 32rpx;
  line-height: 45rpx;
  color: #8C8C8C;
  letter-spacing: 3rpx;
}

.un_empty{
  width: 100%;
  padding: 0 40rpx;
  margin: 92rpx 0 69rpx;
  box-sizing: border-box;
}

.un_empty .list{
  position: relative;
  width: 100%;
  padding-left: 30rpx;
  padding-bottom: 89rpx;
  box-sizing: border-box;
}

.un_empty .list:last-of-type{
  padding-bottom: 0;
}

.un_empty .list::before{
  position: absolute;
  left: 0;
  top: 14rpx;
  content: "";
  width: 13rpx;
  height: 13rpx;
  border-radius: 50%;
  background-color: #3C3C3C;
  border: 8rpx solid #fff;
  border-width: 8rpx 0 8rpx 0;
  z-index: 99;
}

.un_empty .list::after{
  position: absolute;
  left: 6rpx;
  top: 35rpx;
  content: "";
  width: 1rpx;
  height: 100%;
  background-color: #B7B7B7;
  z-index: 97;
}

.un_empty .list .date{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
  font-weight: bold;
  margin-bottom: 24rpx;
}

.un_empty .list .order .content{
  width: 632rpx;
  height: 191rpx;
  padding: 40rpx 24rpx 0 40rpx;
  border-radius: 8rpx;
  border: 1rpx solid #B7B7B7;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.un_empty .list .order .content:last-of-type{
  margin-bottom: 0;
}

.un_empty .list .order .content .title{
  font-size: 36rpx;
  line-height: 50rpx;
  color: #3C3C3C;
  margin-bottom: 25rpx;
}

.un_empty .list .order .content .subTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.un_empty .list .order .content .subTitle .expiry_date{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #979797;
}

.un_empty .list .order .content .subTitle .order_detail{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #3C3C3C;
}

.like .title{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8C8C8C;
  text-align: center;
  margin-bottom: 40rpx;
}

.like .title text{
  position: relative;
}

.like .title>text::before, .like .title>text::after{
  position: absolute;
  top: 50%;
  content: "";
  width: 80rpx;
  height: 2rpx;
  border-radius: 1rpx;
  transform: translateY(-50%);
}

.like .title text::before{
  left: 120%;
  background:linear-gradient(90deg,rgba(42,197,206,1) 0%,rgba(84,228,233,0) 100%);
}

.like .title text::after{
  right: 120%;
  background:linear-gradient(90deg,rgba(84,228,233,0) 0%,rgba(42,197,206,1) 100%);
}

.like .recommend{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.like .recommend .list{
  width: 324rpx;
  margin-bottom: 40rpx;
}

.like .recommend .list .img_row{
  width: 100%;
  height: 333rpx;
  margin-bottom: 25rpx;
}

.like .recommend .list .img_row image{
  width: 100%;
  height: 100%;
}

.like .recommend .list .info{
  display: flex;
  align-items: center;
  margin-bottom: 17rpx;
}

.like .recommend .list .info .star{
  flex: 1;
  line-height: 0;
}

.like .recommend .list .info .star image{
  width: 16rpx;
  height: 16rpx;
  margin-right: 4rpx;
  vertical-align: top;
}

.like .recommend .list .info .num{
  flex: 1;
  font-size: 20rpx;
  line-height: 24rpx;
  color: #8C8C8C;
  text-align: right;
}

.like .recommend .list .title_warp{
  width: 100%;
  font-size: 32rpx;
  line-height: 42rpx;
  color: #3C3C3C;
  font-weight: bold;
  margin-bottom: 11rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.like .recommend .list .location{
  display: flex;
  align-items: center;
  margin-bottom: 17rpx;
}

.like .recommend .list .location .icon{
  width: 14rpx;
  height: 16rpx;
  margin-right: 14rpx;
  line-height: 0;
}

.like .recommend .list .location .icon image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.like .recommend .list .location .text{
  flex: 1;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #8C8C8C;
}

.like .recommend .list .worth{
  display: flex;
  align-items: center;
}

.like .recommend .list .worth .price{
  flex: 1;
  font-size: 32rpx;
  line-height: 28rpx;
  color: #D9333F;
}

.like .recommend .list .worth .ticket{
  width: 35rpx;
  height: 25rpx;
  line-height: 0;
}

.like .recommend .list .worth .ticket image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.recommend_empty{
  font-size: 32rpx;
  line-height: 48rpx;
  text-align: center;
  color: #8C8C8C;
}