<!-- trip.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <!-- <view class='page_title'>
    <text>行程</text>
  </view> -->
  <view class='empty' wx:if='{{!trips.length}}'>
    <view class='img_row'>
      <image src='../../img/trip/empty.png'></image>
    </view>
    <view class='text'>
      <text>快去探索你的精彩日本游吧</text>
    </view>
    <view class='button'>
      <button bindtap='goToTheProductList'>创建行程</button>
    </view>
  </view>
  <view class='un_empty' wx:if='{{trips.length}}'>
    <block wx:for='{{trips}}' wx:key='{{index}}'>
      <view class='list' wx:if='{{trips[index - 1].usingDate !== item.usingDate || !index}}'>
        <view class='date' wx:if='{{trips[index - 1].usingDate !== item.usingDate}}'>{{item.usingDate}}</view>
        <view class='order'>
          <block wx:for='{{trips}}' wx:for-item='trip' wx:for-index='idx' wx:key='{{idx}}'>
            <view class='content' data-id='{{trip.orderId}}' bindtap='goToTheOrderDetail' wx:if='{{trips[idx - 1].usingDate === trip.usingDate || !idx}}'>
              <view class='title'>{{trip.merchName}}</view>
              <view class='subTitle'>
                <view class='expiry_date'>有效期至{{trip.usingEndDate}}</view>
                <view class='order_detail'>订单详情></view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class='like'>
    <view class='title'>
      <text>猜你喜欢</text>
    </view>
    <view class='recommend' wx:if='{{goods.length}}'>
      <block wx:for='{{goods}}' wx:key='{{index}}'>
        <view class='list' data-gid='{{item.goodsInfo.gid}}' data-type='{{item.goodsInfo.type}}' bindtap='goToThePoiDetail'>
          <view class='img_row'>
            <image mode='aspectFill' class='bg' src='{{item.goodsBase.poster + "?x-oss-process=image/resize,w_400"}}'></image>
            <view class='icon'>
              <view class='icon_left'>
                <image class='top' wx:if='{{ item.goodsBase.top === 1 }}' src='../../img/index/top.png'></image>
                <image class='group' wx:if='{{item.goodsBase.groupBuy === 1}}' src='../../img/common/group.png'></image>
                <image class='line_up' wx:if='{{item.goodsBase.lineUp === 1}}' src='../../img/common/line_up.png'></image>
                <image class='reserve' wx:if='{{item.goodsBase.reserve === 1}}' src='../../img/common/reserve.png'></image>
              </view>
              <view class='icon_right'>
                <image class='ticket' wx:if='{{ item.goodsBase.coupon === 1 }}' src='../../img/index/ticket.png'></image>
              </view>
            </view>
          </view>
          <view class='title'>
            <text>{{item.goodsInfo.name}}</text>
          </view>
          <view class='location'>
            <view class='img_row'>
              <image src='../../img/index/small_location.png'></image>
            </view>
            <view class='text'>
              <text>{{item.goodsInfo.city}} · 距离{{dateFr.getDistance(item.distance)}}{{item.distance ? '公里' : ''}}</text>
            </view>
          </view>
          <view class='info'>
            <view class='price'>
              <text class='{{item.goodsInfo.avgPrice ? "" : "ashy"}}'><text wx:if='{{false}}'>￥</text>{{item.goodsInfo.avgPrice ? item.goodsInfo.avgPrice : '暂无均价建议'}}</text>
            </view>
            <view class='star'>
              <block wx:for='{{5}}' wx:key='{{sIndex}}' wx:for-index='sIndex' wx:for-item='sItem'>
                <image wx:if='{{(item.goodsBase ? item.goodsBase.star : 0) >= sItem +  1}}' src='../../img/index/star_check.png'></image>
                <image wx:else src='../../img/index/star_uncheck.png'></image>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='recommend_empty' wx:if='{{!goods.length}}'>暂无推荐商品</view>
  </view>
</view>