page{
  height: 100%;
}

.container{
  height: 100%;
  padding: 0 40rpx;
  /* background-color: #0CB7F1; */
  background-color: #000;
}

.img_row{
  display: flex;
  align-items: center;
  width: 670rpx;
  height: 100%;
  border-radius: 16rpx;
}

.img_row image{
  width: 100%;
  max-height: 100%;
  vertical-align: middle;
}