.phcolor {
  color: #b7b7b7;
  font-weight: normal;
}

input {
  width: 100%;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #3c3c3c;
}

.container {
  padding: 40rpx 40rpx 160rpx;
}

.page_title {
  font-size: 54rpx;
  line-height: 75rpx;
  color: #3c3c3c;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.many, .english_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
  box-sizing: border-box;
}

.many .tips {
  width: 100%;
  font-size: 28rpx;
  color: #3c3c3c;
  margin-bottom: 24rpx;
}

.many .text, .english_name .text {
  width: 170rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #3c3c3c;
  /* margin-right: 20rpx; */
}

.many>view:last-of-type, .english_name>view, .english_name>view>view:last-of-type {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.english_name>view>view:last-of-type.input_row{
  padding-right: 20rpx;
}

.many>view:last-of-type.copies {
  flex: none;
  display: flex;
  align-items: center;
  width: 262rpx;
  height: 70rpx;
  border: 1rpx solid #23c2f7;
  border-radius: 35rpx;
  overflow: hidden;
}

.many>view:last-of-type.copies>view:not(:nth-of-type(2)) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72rpx;
  height: 68rpx;
}

.many>view:last-of-type.copies>view:not(:nth-of-type(2)) .img_row {
  width: 32rpx;
  height: 32rpx;
  margin-left: 0;
}

.many>view:last-of-type.copies>view:not(:nth-of-type(2)) .img_row image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.many>view:last-of-type.copies>view:nth-of-type(1) {
  border-right: 1rpx solid #23c2f7;
}

.many>view:last-of-type.copies>view:nth-of-type(3) {
  border-left: 1rpx solid #23c2f7;
}

.many>view:last-of-type.copies>view:nth-of-type(2) {
  flex: 1;
  height: 100%;
}

.many>view:last-of-type.copies>view:nth-of-type(2) input {
  height: 100%;
  text-align: center;
  color: #23c2f7;
  font-size: 36rpx;
  line-height: 68rpx;
}

.many>view:last-of-type .blue_text {
  /* max-width: 420rpx; */
  flex: 1;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #23c2f7;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: right;
}

.many>view:last-of-type picker {
  flex: 1;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  text-align: right;
}

.many>view:last-of-type .img_row {
  width: 28rpx;
  height: 28rpx;
  margin-left: 16rpx;
}

.many>view:last-of-type .img_row image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.many>view:last-of-type.downPlace button{
  width: 280rpx;
  height: 64rpx;
  line-height: 62rpx;
  font-size: 28rpx;
  color: #3C3C3C;
  border-radius: 50rpx;
  border: 1rpx solid #D4D4D4;
  background-color: #fff;
  padding: 0;
  margin-left: 20rpx;
}

.many>view:last-of-type.cName button{
  width: 360rpx;
  height: 64rpx;
  line-height: 62rpx;
  font-size: 28rpx;
  color: #3C3C3C;
  border-radius: 50rpx;
  border: 1rpx solid #D4D4D4;
  background-color: #fff;
  padding: 0;
  margin-left: 20rpx;
}

.single {
  width: 100%;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}

.single.appellation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single.appellation picker {
  flex: 1;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
}

.single.appellation picker view {
  color: #b7b7b7;
}

.single.appellation picker view.checked {
  color: #3c3c3c;
}

.single.appellation .img_row {
  width: 28rpx;
  height: 28rpx;
}

.single.appellation .img_row image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.single input {
  width: 100%;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #3c3c3c;
}

.pickUp {
  margin-top: 40rpx;
}

.pickUp .tab-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.pickUp .tab-content .tab-text {
  position: relative;
  width: 100rpx;
  height: 50rpx;
  font-size: 36rpx;
  color: #8c8c8c;
  margin-right: 20rpx;
  padding-bottom: 15rpx;
}

.pickUp .tab-content .tab-text image {
  display: none;
}

.pickUp .tab-content .active {
  color: #484848;
}

.pickUp .tab-content .active image {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60rpx;
  height: 7rpx;
}

.pickUp .self_taking {
  margin-top: 40rpx;
}

.pickUp .self_taking .radio_label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28rpx;
}

.pickUp .self_taking .radio_label .label {
  width: 500rpx;
  color: #3c3c3c;
  font-size: 32rpx;
  text-overflow: ellipsis;
}

.pickUp .self_taking .radio_label .radio_border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}

.pickUp .self_taking .radio_label .radio_border.active {
  border: 2rpx solid #23c2f7;
}

.pickUp .self_taking .radio_label .radio_border .radio {
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background-color: #e0e0e0;
}

.pickUp .self_taking .radio_label .radio_border.active .radio {
  background-color: #23c2f7;
}

.pay {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  box-shadow: 0px -3px 14px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 9;
}

.pay .price .pay_price {
  font-size: 32rpx;
  line-height: 45rpx;
  color: #8c8c8c;
}

.pay .price .pay_price text:last-of-type {
  margin-left: 8rpx;
  color: #f97572;
}

.pay .price .discount {
  font-size: 24rpx;
  color: #8c8c8c;
}

.pay .btn button {
  width: 300rpx;
  height: 80rpx;
  font-size: 32rpx;
  letter-spacing: 3rpx;
  background-color: #f97572;
  color: #fff;
  border-radius: 40rpx;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 11;
  transition: all 0.3s linear;
}

.coupons_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1004rpx;
  padding: 102rpx 33rpx 0;
  background-color: #fff;
  border-radius: 16rpx 16rpx 0 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
  z-index: 12;
}

.coupons_box .close {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  width: 44rpx;
  height: 44rpx;
}

.coupons_box .main {
  position: relative;
  width: 684rpx;
  height: 238rpx;
  margin: 0 auto 25rpx;
}

.coupons_box .main_row .main:last-of-type {
  margin-bottom: 0;
}

.coupons_box .main .bg {
  width: 100%;
  height: 100%;
}

.coupons_box .main .content {
  position: absolute;
  left: 7rpx;
  top: 7rpx;
  width: 670rpx;
  height: 224rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.coupons_box .main .content .top {
  display: flex;
  justify-content: space-between;
}

.coupons_box .main .content .top .logo {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  overflow: hidden;
}

.coupons_box .main .content .top .logo image {
  width: 100%;
  height: 100%;
}

.coupons_box .main .content .top .worth {
  text-align: right;
}

.coupons_box .main .content .top .worth .discount {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: #3c3c3c;
}

.coupons_box .main .content .top .worth .discount .num {
  font-size: 62rpx;
  line-height: 59rpx;
  font-weight: normal;
  margin-right: 10rpx;
}

.coupons_box .main .content .top .worth .discount .num .currency {
  font-size: 24rpx;
  line-height: 33rpx;
}

.coupons_box .main .content .top .worth .discount .fracture {
  position: relative;
  font-size: 24rpx;
  top: -4rpx;
}

.coupons_box .main .content .top .worth .expiry_date {
  font-size: 24rpx;
  line-height: 33rpx;
  color: #3c3c3c;
}

.coupons_box .main .content .bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 51rpx;
}

.coupons_box .main .content .bottom view:first-of-type {
  max-width: 377rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.coupons_box .main .content .bottom view:last-of-type image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: top;
}

.open_mask {
  display: block;
}

.close_mask {
  display: none;
}

.open_popup {
  transform: translateY(0);
}

.close_popup {
  transform: translateY(100%);
}
