<!-- order.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <!-- <view class='page_title'>预订信息</view> -->
  <view class='many'>
    <view class='text'>{{dateFr.getOrderPageUseDateText(goodsItem.goodsItemBase.subType)}}</view>
    <view class='date'>
      <picker mode='date' start='{{start_date}}' value='{{useData}}' bindchange="bindDateChange">
        <view class='blue_text'>{{useData ||'选择' + dateFr.getOrderPageUseDateText(goodsItem.goodsItemBase.subType)}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 11}}'>
    <view class='text'>上车时间</view>
    <view class='date'>
      <picker mode='time' value='{{orderTravelMerch.upTime}}' bindchange="bindUpTimeChange">
        <view class='blue_text'>{{orderTravelMerch.upTime ||'选择上车时间'}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 11 || goodsItem.goodsItemBase.subType === 12}}'>
    <view class='text'>上车地点</view>
    <view class='upPlace' wx:if='{{goodsItem.goodsItemInfo.infoExt.address.length}}'>
      <picker mode='selector' range='{{goodsItem.goodsItemInfo.infoExt.address}}' value='{{orderTravelMerch.upPlace}}' bindchange="bindReceivePlace">
        <view class='blue_text'>{{orderTravelMerch.upPlace ||'选择上车地点'}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
    <view class='upPlace' wx:else>
      <input placeholder-class='phcolor' placeholder='请输入上车地点' value='{{orderTravelMerch.upPlace}}' bindinput='bindUpPlaceChange' maxlength='50'></input>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 11}}'>
    <view class='text'>下车地点</view>
    <view class='downPlace'>
      <input placeholder-class='phcolor' placeholder='请输入下车地点' value='{{orderTravelMerch.downPlace}}' bindinput='bindDownPlaceChange' maxlength='50'></input>
      <button bindtap='handleCopyUpPlace'>同上车地点</button>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 38 || goodsItem.goodsItemBase.subType === 34}}'>
    <view class='text'>上车时间</view>
    <view class='date'>
      <picker mode='time' value='{{orderTrafficMerch.upTime}}' bindchange="bindUpTimeChange">
        <view class='blue_text'>{{orderTrafficMerch.upTime ||'选择上车时间'}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 31 || goodsItem.goodsItemBase.subType === 32}}'>
    <view class='text'>领取地点</view>
    <view class='receive' wx:if='{{goodsItem.goodsItemInfo.infoExt.address.length}}'>
      <picker mode='selector' range='{{goodsItem.goodsItemInfo.infoExt.address}}' value='{{orderTrafficMerch.upPlace}}' bindchange="bindReceivePlace">
        <view class='blue_text'>{{orderTrafficMerch.upPlace ||'选择领取地点'}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
    <view class='receive' wx:else>
      <input placeholder='请输入领取地点' placeholder-class='phcolor' value='{{orderTrafficMerch.upPlace}}' bindinput='bindUpPlaceChange' maxlength='50'></input>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 38 || goodsItem.goodsItemBase.subType === 34}}'>
    <view class='text'>上车地点</view>
    <view class='upPlace'>
      <input placeholder-class='phcolor' placeholder='请输入上车地点' value='{{orderTrafficMerch.upPlace}}' bindinput='bindUpPlaceChange' maxlength='50'></input>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 34}}'>
    <view class='text'>下车地点</view>
    <view class='downPlace'>
      <input placeholder-class='phcolor' placeholder='请输入下车地点' value='{{orderTrafficMerch.downPlace}}' bindinput='bindDownPlaceChange' maxlength='50'></input>
      <button bindtap='handleCopyUpPlace'>同上车地点</button>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 33 || goodsItem.goodsItemBase.subType === 38}}'>
    <view class='text'>航班号</view>
    <view class='downPlace'>
      <input placeholder-class='phcolor' placeholder='输入航班号，如“CA1234”' value='{{orderTrafficMerch.flyNum}}' bindinput='bindFlyNumChange' maxlength='20'></input>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 33}}'>
    <view class='text'>目的地</view>
    <view class='downPlace'>
      <input placeholder-class='phcolor' placeholder='请输入目的地' value='{{orderTrafficMerch.downPlace}}' bindinput='bindDownPlaceChange' maxlength='50'></input>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 36 || goodsItem.goodsItemBase.subType === 42}}'>
    <view class='text'>场次</view>
    <view class='scene'>
      <picker mode='selector' range='{{goodsItem.goodsItemInfo.infoExt.scene}}' value='{{orderPlayMerch.plan}}' bindchange="bindScenePlan">
        <view class='blue_text'>{{orderPlayMerch.plan ||'选择场次'}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='many' wx:if='{{goodsItem.goodsItemBase.subType === 37}}'>
    <view class='text'>时段</view>
    <view class='time_interval'>
      <picker mode='selector' range='{{goodsItem.goodsItemBase.ext.preOrderTime}}' value='{{time_interval}}' bindchange="bindTimeInterval">
        <view class='blue_text'>{{time_interval ||'选择时段'}}</view>
      </picker>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='many'>
    <view class='text' wx:if='{{goodsItem.goodsItemBase.subType === 11 || goodsItem.goodsItemBase.subType === 33 || goodsItem.goodsItemBase.subType === 34 || goodsItem.goodsItemBase.subType === 38}}'>所需车辆</view>
    <view class='text' wx:if='{{goodsItem.goodsItemBase.subType === 12}}'>乘车人</view>
    <view class='text' wx:if='{{goodsItem.goodsItemBase.subType === 31 || goodsItem.goodsItemBase.subType === 32 || goodsItem.goodsItemBase.subType === 36 || goodsItem.goodsItemBase.subType === 37 || goodsItem.goodsItemBase.subType === 41 || goodsItem.goodsItemBase.subType === 42}}'>购买数量</view>
    <view class='copies'>
      <view bindtap='bindMinus'>
        <view class='img_row'>
          <image src='../../img/common/reduce.png'></image>
        </view>
      </view>
      <view>
        <input type='number' value='{{orderMerches.merchCount}}' disabled='{{true}}' bindchange='bindManual'></input>
      </view>
      <view bindtap='bindPlus'>
        <view class='img_row'>
          <image src='../../img/common/plus.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='many' wx:if='{{false}}'>
    <view class='tips'>安全座椅</view>
    <view class='text'>个数</view>
    <view class='copies'>
      <view class='{{ minusStatus }}' bindtap='bindExtMinus'>
        <view class='img_row'>
          <image src='../../img/common/reduce.png'></image>
        </view>
      </view>
      <view>
        <input type='number' value='{{orderMerches.ext.babyChairCount}}' bindchange='bindExtManual' maxlength='50'></input>
      </view>
      <view class='{{ maxusStatus }}' bindtap='bindExtPlus'>
        <view class='img_row'>
          <image src='../../img/common/plus.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='single appellation' wx:if='{{false}}'>
    <picker mode='selector' value='{{receiver.alias}}' range='{{genderRange}}' range-key='label' bindchange='bindGenderChange'>
      <view class='{{receiver.alias ? "checked" : ""}}'>{{receiver.alias ? (receiver.alias === "gentleman" ? "先生" : "女士") :'称谓'}}</view>
    </picker>
    <view class='img_row'>
      <image src='../../img/common/more.png'></image>
    </view>
  </view>
  <view class='many'>
    <view class='tips'>联系人</view>
    <view class='text'>中文姓名</view>
    <view class='cName'>
      <input placeholder-class='phcolor' value='{{receiver.name}}' placeholder='中文姓名' bindinput='handleInputName' maxlength='50'></input>
      <button bindtap='handleTransformEnglishName'>转为英文姓名</button>
    </view>
  </view>
  <view class='english_name'>
    <view class='surname'>
      <view class='text'>英文姓</view>
      <view class='input_row'>
        <input placeholder='英文姓' placeholder-class='phcolor' value='{{surname}}' data-type='1' bindinput='bindEnNameChange' maxlength='50'></input>
      </view>
    </view>
    <view class='en_name'>
      <view class='text'>英文名</view>
      <view class='input_row'>
        <input placeholder='英文名' placeholder-class='phcolor' value='{{en_name}}' data-type='0' bindinput='bindEnNameChange' maxlength='50'></input>
      </view>
    </view>
  </view>
  <view class='many'>
    <view class='text'>手机号</view>
    <view class='phoneNo'>
      <input type='number' placeholder-class='phcolor' value='{{receiver.phoneNo}}' placeholder='手机号（以便紧急情况联系）' bindinput='handleInputPhone' maxlength='50'></input>
    </view>
  </view>
  <view class='many'>
    <view class='text'>邮箱</view>
    <view class='email'>
      <input placeholder-class='phcolor' value='{{receiver.email}}' placeholder='邮箱' bindinput='handleInputEmail' maxlength='50'></input>
    </view>
  </view>
  <view class='pickUp' wx:if='{{goodsItem.goodsItemBase.pickUpType}}'>
    <view class='tab-content'>
      <view class='tab-text {{pickUpType===1 ? "active" : ""}}' wx:if='{{goodsItem.goodsItemBase.pickUpType !==2 }}' data-type='1' bindtap='handleUpdatePickUpType'>
        自取
        <image src='../../img/order/detail_icon_bmline.png'></image>
      </view>
      <view class='tab-text {{pickUpType===0 ? "active" : ""}}' wx:if='{{goodsItem.goodsItemBase.pickUpType !==1 }}' data-type='0' bindtap='handleUpdatePickUpType'>
        邮寄
        <image src='../../img/order/detail_icon_bmline.png'></image>
      </view>
    </view>
    <view class='self_taking' wx:if='{{goodsItem.goodsItemBase.pickUpType !==2 && pickUpType===1 }}'>
      <block wx:for='{{goodsItem.goodsItemInfo.pickUpAddress}}' wx:key='{{index}}'>
        <view class='radio_label' data-item='{{item}}' bindtap='handleChangeSelfTaking'>
          <view class='label'>{{item}}</view>
          <view class='radio_border {{ self_taking===item ? "active" : ""}}'>
            <view class='radio'></view>
          </view>
        </view>
      </block>
    </view>
    <view class='mail single' wx:if='{{goodsItem.goodsItemBase.pickUpType !==1 && pickUpType===0 }}'>
      <input value='{{mail}}' placeholder-class='phcolor' placeholder='详细地址' bindinput='handleChangeInputMail' maxlength='50'></input>
    </view>
  </view>
  <view class='many' wx:if='{{useData}}' bindtap='clickCouponLan'>
    <view class='text' style='width: 180rpx;'>可用优惠券</view>
    <view class='coupon'>
      <view class='blue_text' wx:if='{{!selectCoupon.id && coupons.length}}'>{{coupons.length}}张</view>
      <view class='blue_text' wx:if='{{selectCoupon.id}}'>{{selectCoupon.name}}</view>
      <view class='blue_text' wx:if='{{!selectCoupon.id && !coupons.length}}'>无优惠券</view>
      <view class='img_row'>
        <image src='../../img/common/more.png'></image>
      </view>
    </view>
  </view>
  <view class='mask {{ p_mask ? "open_mask" : "close_mask"}}' bindtap='closePopup'></view>
  <view class='coupons_box {{ p_mask ? "open_popup" : "close_popup"}}'>
    <image class='close' src='../../img/order/pay_icon_close.png' bindtap='closePopup'></image>
    <view class='main_row'>
      <block wx:for="{{coupons}}" wx:key="{{index}}">
        <view class='main' data-couponId='{{item.id}}' data-id='{{item.id}}' data-index='{{index}}' bindtap='selectedCoupon'>
          <image class='bg' src='../../img/index/coupon_bg.png'></image>
          <view class='content'>
            <view class='top'>
              <view class='logo'>
                <image src='{{item.imgUrl}}'></image>
              </view>
              <view class='worth'>
                <view class='discount'>
                  <block wx:if='{{item.type===0 }}'>
                    <view class='num'>
                      <text>{{item.discount / 10}}</text>
                    </view>
                    <view class='fracture'>
                      <text>/折</text>
                    </view>
                  </block>
                  <block wx:if='{{item.type===1 }}'>
                    <view class='num'>
                      <text><text class='currency'>{{item.currency}}</text>{{item.reducePrice / 100}}</text>
                    </view>
                    <view class='fracture'>
                      <text>/满{{item.sourcePrice / 100}}</text>
                    </view>
                  </block>
                  <block wx:if='{{item.type===2 }}'>
                    <view class='num'>
                      <text><text class='currency'>{{item.currency}}</text>{{item.reducePrice / 100}}</text>
                    </view>
                  </block>
                </view>
                <view class='expiry_date'>
                  <text>有效期至：{{dateFr.getDate(item.expireEndAt,'/')}}</text>
                </view>
              </view>
            </view>
            <view class='bottom'>
              <view>
                <text>{{item.name}}</text>
              </view>
              <view>
                <image wx:if='{{selectCoupon.id !==item.id}}' src='../../img/order/pay_icon_check.png'></image>
                <image wx:if='{{selectCoupon.id===item.id}}' src='../../img/order/pay_icon_checked.png'></image>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='pay'>
    <view class='price'>
      <view class='pay_price'>
        <text>合计</text>
        <text>{{goodsItem.goodsItemBase.currency}}{{dateFr.getOrderPrice((price * orderMerches.merchCount), selectCoupon)}}</text>
      </view>
      <view class='discount' wx:if='{{selectCoupon.id}}'>优惠 {{goodsItem.goodsItemBase.currency}}{{dateFr.getDiscountPrice((price * orderMerches.merchCount), selectCoupon)}}</view>
    </view>
    <view class='btn'>
      <button bindtap='handleClickPaymentButton'>去付款</button>
    </view>
  </view>
</view>