<!-- childProductList.wxml -->
<view class='container'>
  <view class='product'>
    <block wx:for='{{goodsItem}}' wx:key='{{index}}'>
      <view class='list'>
        <view class='p_main'>
          <view class='title'>{{item.goodsItemInfo.name}}</view>
          <view>{{item.goodsItemInfo.subInfo}}</view>
          <view>
            <view class='price'>
              <view class='present'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.amount ? item.goodsItemBase.amount / 100 : item.goodsItemBase.sourceAmount / 100 }}</view>
              <view class='original' wx:if='{{item.goodsItemBase.amount && item.goodsItemBase.amount !== item.goodsItemBase.sourceAmount}}'>{{item.goodsItemBase.currency}}{{item.goodsItemBase.sourceAmount / 100 }}</view>
            </view>
            <view class='ticket' wx:if='{{item.goodsItemBase.coupon}}'>
              <image src='../../img/index/ticket.png'></image>
            </view>
          </view>
        </view>
        <view class='buy'>
          <button data-giid='{{item.goodsItemInfo.giid}}' bindtap='goToTheGoodsItemDetail'>购买</button>
        </view>
      </view>
    </block>
  </view>
</view>