.container{
  padding: 0 32rpx;
}

.top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120rpx;
}

.top .icon{
  width: 52rpx;
  height: 52rpx;
}

.top .icon image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.top .text{
  font-size: 56rpx;
  line-height: 78rpx;
  color: #23C2F7;
  margin-left: 14rpx;
}

.bottom{
  max-width: 520rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #8C8C8C;
  margin: 24rpx auto 112rpx;
  text-align: center;
}

.btn_group{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_group button{
  width: 240rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #3C3C3C;
  border-radius: 50rpx;
  border: 1rpx solid #B7B7B7;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.btn_group button:first-of-type{
  margin-right: 40rpx;
  color: #F97572;
  border-color: #F97572;
}