<!-- foodpayresult.wxml -->
<view class='container'>
  <view class='top'>
    <view class='icon'>
      <image src='../../img/common/success.png'></image>
    </view>
    <view class='text'>下单成功</view>
  </view>
  <view class='bottom'>您已成功下单，我们将立即给您准备</view>
  <view class='btn_group'>
    <button bindtap='handleGoToTheFoodAddPage'>加菜</button>
    <button bindtap='handleGoToTheOrderPage'>查看已点</button>
  </view>
</view>