.container{
  padding: 0 32rpx;
}

.row{
  width: 100%;
  padding: 60rpx 0 48rpx;
  background-color: #F8F8F8;
  border-radius: 16rpx;
  margin-top: 90rpx;
  text-align: center;
  box-sizing: border-box;
}

.row .top{
  display: flex;
  align-items: center;
  justify-content: center;
}

.row .top .icon{
  width: 52rpx;
  height: 52rpx;
}

.row .top .icon image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.row .top .text{
  font-size: 56rpx;
  line-height: 78rpx;
  color: #23C2F7;
  margin-left: 14rpx;
}

.row .bottom{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #8C8C8C;
  margin-top: 24rpx;
}