<!-- foodorder.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <view class='top_info'>
    <view class='goods'>
      <view class='goods_main'>
        <view class='poster'>
          <image mode='aspectFill' src='{{goods.goodsBase.poster + "?x-oss-process=image/resize,w_600"}}'></image>
        </view>
        <view class='goods_info'>
          <view class='goods_title'>{{ goods.goodsInfo.name }}</view>
          <view class='goods_star'>
            <block wx:for='{{5}}' wx:key='{{index}}'>
              <image src='../../img/index/star_check.png' wx:if='{{ (goods.goodsBase ? goods.goodsBase.star : 0) >= item + 1}}'></image>
              <image src='../../img/index/star_uncheck.png' wx:else></image>
            </block>
          </view>
          <view class='goods_tips'>
            <text>{{goods.goodsInfo.category ? goods.goodsInfo.category + ' | ' : ''}}</text>
            <text class='{{goods.goodsInfo.avgPrice ? "tips" : ""}}'>{{goods.goodsInfo.avgPrice ? '人均' + goods.goodsInfo.avgPrice : '暂无均价建议'}}</text>
          </view>
        </view>
      </view>
      <view class='goods_other'>
        <view class='tags'>
          <block wx:for='{{ goods.goodsInfo.labels }}' wx:key='{{index}}'>
            <view>{{ item }}</view>
          </block>
        </view>
        <view class='detail'>详细商家信息 ></view>
      </view>
    </view>
    <view class='eat_info'>
      <view class='table_number'>
        <view class='left'>
          <view class='icon_row'>
            <image src='../../img/foodorder/foodorder_table_num.png'></image>
          </view>
          <view class='text'>桌号</view>
        </view>
        <view class='fullName'>{{tno || '无'}}</view>
      </view>
      <view class='divider'></view>
      <view class='eat_number'>
        <picker mode='selector' range='{{numRange}}' value='{{consumerCount}}' bindchange='handleChangeEatNumber'>
          <view class='picker'>
            <view class='left'>
              <view class='icon_row'>
                <image src='../../img/foodorder/foodorder_cus_count.png'></image>
              </view>
              <view class='text'>用餐人数</view>
            </view>
            <view class='fullName'>{{consumerCount}} ></view>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='food_row'>
    <view class='category'>
      <scroll-view scroll-y='{{true}}' style='height: {{winHeight}}rpx;'>
        <block wx:for='{{menus}}' wx:key='{{index}}'>
          <view class='c_list {{item.id === checkCategory.id ? "active" : ""}}' data-category='{{item}}' bindtap='bindChangeCategoryId'>
            <view class='c_num' wx:if='{{dateFr.getCheckedFoodMenuCount(foodItems, item.id) !== 0}}'>{{dateFr.getCheckedFoodMenuCount(foodItems, item.id)}}</view>
            <view class='hot' wx:if='{{item.type === 1}}'>
              <image src='../../img/foodorder/foodorder_hot.png'></image>
            </view>
            <view class='text'>{{item.name}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class='food_list' style='height: {{winHeight}}rpx;'>
      <view class='category_title'>
        <text>{{checkCategory.name}}</text>
        <text>已选{{dateFr.getCheckedFoodMenuCount(foodItems, checkCategory.id)}}份</text>
      </view>
      <scroll-view scroll-y='{{true}}' style='height: {{winHeight - 80}}rpx;'>
        <block wx:for='{{menuItem[checkCategory.id]}}' wx:key='{{index}}'>
          <view class='food_tips' wx:if='{{item.foods[0].isSpecial}}'>以下菜品必点</view>
          <view class='food' data-item='{{item}}'>
            <view class='poster'>
              <view class='type_tips' wx:if='{{item.foods[0].type !== 1}}'>{{item.foods[0].type === 2 ? '放题' : '套餐'}}</view>
              <image mode='aspectFill' src='{{item.foods[0].poster}}'></image>
            </view>
            <view class='info' data-item='{{item.foods[0]}}' bindtap='handleGoToTheFoodDetailPage'>
              <view class='name {{dateFr.getNowFoodSelectable(item.foods[0].limitType, item.foods[0].limitTimeStart, item.foods[0].limitTimeEnd) ? "" : "disab"}}'>{{item.foods[0].foodName}}</view>
              <view class='subTitle'>{{item.foods[0].introduce}}</view>
              <view class='price_num'>
                <view class='price'>
                  <text>JPY{{(item.foods[0].price / 100)}}</text>
                </view>
                <view class='tips' wx:if='{{dateFr.getNowFoodIsCheck(foodItems, item.foods[0].id) && checkCategory.type !== 1}}'>
                  <text>{{dateFr.getCheckedFoodNumAndTotal(foodItems, item.foods[0].id)}}</text>
                </view>
                <view class='num' wx:else>
                  <view class='minus' data-num='{{dateFr.getNowFoodOrderNum(foodOrderBatchDetailDtos, item)}}' data-food='{{item}}' bindtap='handleFoodOrderDelete'>-</view>
                  <view class='number_inp'>{{dateFr.getNowFoodOrderNum(foodOrderBatchDetailDtos, item)}}</view>
                  <view class='plus' data-food='{{item}}' bindtap='handleFoodOrderAdd'>+</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='bottom_content'>
    <view class='num_price'>
      <view class='num'>{{foodOrderBatchDetailDtos.length ? dateFr.getFoodOrderTotal(foodOrderBatchDetailDtos) : 0}}</view>
      <view class='price' wx:if='{{foodOrderBatchDetailDtos.length}}'>{{foodOrder.payableCurrencyNoConfirm + dateFr.getFoodOrderBatchTotalPrice(foodOrderBatchDetailDtos) }}</view>
      <view class='price' wx:else>JPY0.00</view>
    </view>
    <view class='down_order'>
      <button bindtap='handleClickGoToTheOrder'>去下单</button>
    </view>
  </view>
</view>