/*隐藏滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

page {
  height: 100%;
}

.container {
  position: relative;
  height: auto;
  /* display: flex; */
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

.top_info {
  padding: 28rpx 35rpx 40rpx;
}

.top_info .goods {
  width: 100%;
}

.top_info .goods .goods_main {
  display: flex;
}

.top_info .goods .goods_main .poster {
  min-width: 150rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 24rpx;
}

.top_info .goods .goods_main .poster image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.top_info .goods .goods_main .goods_info {
  flex: 1;
  max-width: 485rpx;
}

.top_info .goods .goods_main .goods_info .goods_title {
  font-size: 36rpx;
  line-height: 42rpx;
  color: #3c3c3c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 24rpx;
}

.top_info .goods .goods_main .goods_info .goods_star {
  line-height: 0;
  margin-bottom: 10rpx;
}

.top_info .goods .goods_main .goods_info .goods_star image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 6rpx;
  vertical-align: top;
}

.top_info .goods .goods_main .goods_info .goods_tips {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3c3c3c;
}

.top_info .goods .goods_main .goods_info .goods_tips .tips {
  color: #f97572;
}

.top_info .goods .goods_other {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
}

.top_info .goods .goods_other .tags view {
  font-size: 24rpx;
  line-height: 30rpx;
  padding: 5rpx 12rpx;
  color: #23c2f7;
  background-color: #e0f7ff;
  border-radius: 4rpx;
}

.top_info .goods .goods_other .tags view + view {
  margin-left: 16rpx;
}

.top_info .goods .goods_other .detail {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
}

.top_info .eat_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  padding: 0 35rpx;
  margin-top: 45rpx;
  border-radius: 50rpx;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.top_info .eat_info .table_number, .top_info .eat_info .eat_number {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_info .eat_info .eat_number picker {
  width: 100%;
}

.top_info .eat_info .eat_number .picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_info .eat_info .table_number .left, .top_info .eat_info .eat_number .left {
  display: flex;
  align-items: center;
}

.top_info .eat_info .table_number .left .icon_row,
.top_info .eat_info .eat_number .left .icon_row {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.top_info .eat_info .table_number .left .icon_row image,
.top_info .eat_info .eat_number .left .icon_row image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.top_info .eat_info .table_number .left .text,
.top_info .eat_info .eat_number .left .text {
  font-size: 32rpx;
  line-height: 45rpx;
  color: #3c3c3c;
  letter-spacing: 1rpx;
}

.top_info .eat_info .table_number .fullName,
.top_info .eat_info .eat_number .fullName {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
}

.top_info .eat_info .divider {
  width: 2rpx;
  height: 45rpx;
  margin: 0 25rpx;
  background-color: #d3d3d3;
}

.food_row {
  display: flex;
  box-sizing: border-box;
}

.category {
  width: 160rpx;
  height: 100%;
  box-sizing: border-box;
  margin-right: 24rpx;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.category .c_list {
  position: relative;
  display: flex;
  padding: 20rpx 30rpx;
  color: #666;
  box-sizing: border-box;
}

.category .c_list .hot{
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

.category .c_list .hot image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.category .c_list .text{
  flex: 1;
  font-size: 28rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.category .c_list.active {
  color: #3c3c3c;
  font-weight: bold;
  background-color: #fff;
}

.category .c_list .c_num{
  position: absolute;
  top: 0;
  right: 0;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
  color: #fff;
  padding: 0 7rpx;
  border-radius: 14rpx;
  background-color: #FD5956;
}

.food_list {
  flex: 1;
  padding-right: 30rpx;
  box-sizing: border-box;
  overflow-y: auto;
}

.food_list .category_title {
  display: flex;
  height: 60rpx;
  align-items: center;
  margin-bottom: 20rpx;
}

.food_list .category_title text:first-of-type {
  max-width: 360rpx;
  font-size: 32rpx;
  line-height: 42rpx;
  color: #3c3c3c;
  margin-right: 17rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.food_list .category_title text:last-of-type {
  font-size: 24rpx;
  line-height: 33rpx;
  color: #666;
}

.food_list .food_tips{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #23C2F7;
  margin-bottom: 20rpx;
}

.food_list .food_tips.selected{
  color: #666;
}

.food_list .food {
  display: flex;
  /* align-items: center; */
  margin-bottom: 40rpx;
  /* justify-content: space-between; */
}

.food_list .food .poster {
  position: relative;
  min-width: 190rpx;
  height: 190rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  overflow: hidden;
}

.food_list .food .poster image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.food_list .food .poster .type_tips{
  position: absolute;
  left: 0;
  top: 0;
  width: 56rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 18rpx;
  color: #fff;
  background:linear-gradient(90deg,rgba(253,161,86,1) 0%,rgba(255,84,80,1) 100%);
  border-radius:8rpx 0px 8rpx 0px;
  text-align: center;
}

.food_list .food .info {
  width: 330rpx;
  overflow: hidden;
}

.food_list .food .info .name {
  font-size: 32rpx;
  line-height: 45rpx;
  letter-spacing: 1rpx;
  color: #3c3c3c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.food_list .food .info .disab{
  color: #c7c7c7;
}

.food_list .food .info .subTitle {
  height: 60rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #8c8c8c;
  margin-top: 8rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.food_list .food .info .price_num {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
}

.food_list .food .info .price_num .price {
  width: 150rpx;
  font-size: 22rpx;
  line-height: 33rpx;
  letter-spacing: 1rpx;
  color: #f97572;
}

.food_list .food .info .price_num .price text {
  width: 100%;
  word-wrap: break-word;
}

.food_list .food .info .price_num .tips{
  font-size: 22rpx;
  line-height: 30rpx;
  color: #8C8C8C;
}

.food_list .food .info .price_num .num, .popup .specifications_delete .row .list .num {
  display: flex;
  align-items: center;
}

.food_list .food .info .price_num .num .minus,
.food_list .food .info .price_num .num .plus,
.popup .specifications_delete .row .list .num .minus,
.popup .specifications_delete .row .list .num .plus{
  width: 44rpx;
  height: 44rpx;
  font-size: 38rpx;
  line-height: 42rpx;
  text-align: center;
  color: #23c2f7;
  border: 1rpx solid #23c2f7;
  border-radius: 50%;
  box-sizing: border-box;
}

.food_list .food .info .price_num .num .number_inp, .popup .specifications_delete .row .list .num .number_inp {
  width: 64rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  letter-spacing: 1rpx;
  color: #3c3c3c;
  text-align: center;
}

.food_list .food .info .price_num .num .plus, .popup .specifications_delete .row .list .num .plus {
  background-color: #23c2f7;
  color: #fff;
}

.bottom_content {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  padding: 0 40rpx;
  background: rgba(255, 255, 255, 1);
  border-top: 1rpx solid rgba(224, 224, 224, 1);
  box-sizing: border-box;
}

.bottom_content .num_price {
  display: flex;
  align-items: center;
}

.bottom_content .num_price .num {
  width: 92rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  letter-spacing: 3rpx;
  color: #23c2f7;
  background-color: rgba(35, 194, 247, 0.1);
  border-radius: 8rpx;
  font-weight: bold;
  text-align: center;
  margin-right: 16rpx;
}

.bottom_content .num_price .price {
  font-size: 32rpx;
  line-height: 45rpx;
  color: #f97572;
  font-weight: bold;
}

.bottom_content .down_order button {
  width: 267rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  letter-spacing: 3rpx;
  color: #fff;
  background-color: #f97572;
  border-radius: 40rpx;
}

.black_mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 9;
}

.popup{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 20;
}

.popup.spec_add{
  height: 744rpx;
}

.popup.spec_delete{
  height: 630rpx;
}

.popup .specifications .food_info{
  display: flex;
  align-items: center;
}

.popup .specifications .food_info .poster{
  width: 161rpx;
  height: 166rpx;
  margin-right: 30rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.popup .specifications .food_info .info .title{
  max-width: 408rpx;
  font-size: 36rpx;
  line-height: 42rpx;
  color: #3C3C3C;
  margin-bottom: 11rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.popup .specifications .food_info .info .tips{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #8C8C8C;
}

.popup .specifications .food_info .info .price{
  font-size: 32rpx;
  line-height: 45rpx;
  color: #F97572;
  letter-spacing: 1rpx;
  margin-top: 26rpx;
}

.popup .specifications .specifications_list{
  width: 100%;
  height: 315rpx;
  margin-top: 46rpx;
  margin-bottom: 62rpx;
}

.popup .specifications .specifications_list scroll-view, .popup .specifications_delete .row scroll-view{
  width: 100%;
  height: 100%;
}

.popup .specifications .specifications_list .list:not(:last-of-type){
  margin-bottom: 60rpx;
}

.popup .specifications .specifications_list .list .spe_name{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
}

.popup .specifications .specifications_list .list .spe_child_list_row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.popup .specifications .specifications_list .list .spe_child_list_row view{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #666666;
  padding: 13rpx 51rpx;
  border-radius: 32rpx;
  margin: 24rpx 24rpx 0 0;
  border: 1rpx solid #B7B7B7;
}

.popup .specifications .specifications_list .list .spe_child_list_row view.active{
  color: #fff;
  background-color: #23C2F7;
  border-color: #23C2F7;
}

.popup .specifications .add_btn button{
  width: 560rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
  background-color: #23C2F7;
}

.popup .specifications_delete .title{
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #E0E0E0;
  box-sizing: border-box;
}

.popup .specifications_delete .title view{
  max-width: 500rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #666666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 auto;
}

.popup .specifications_delete .row{
  width: 100%;
  height: 480rpx;
}

.popup .specifications_delete .row .list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #E0E0E0;
}

.popup .specifications_delete .row .list .left .name{
  max-width: 500rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #3C3C3C;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.popup .specifications_delete .row .list .left .tips{
  font-size: 22rpx;
  line-height: 30rpx;
  color: #8C8C8C;
  margin-top: 5rpx;
}

.popup .close{
  position: absolute;
  right: 35rpx;
  top: 40rpx;
  width: 44rpx;
  height: 44rpx;
  z-index: 9;
}

.popup .close image, .popup .specifications .food_info .poster image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}