<!-- foodorder.wxml -->
<wxs module="dateFr" src='../../utils/filter.wxs'></wxs>
<wxs module="foodorderconfirm" src='../../utils/wxs/foodorderconfirm.wxs'></wxs>
<import src="../../wxParse/wxParse.wxml" />
<view class='order_over' wx:if='{{orderStatus === "over"}}'>
  <view class='foodorder_warning'>
    <image src='../../img/foodorder/foodorder_warning.png'></image>
  </view>
  <view class='text'>订单已完成</view>
</view>
<view class='container' wx:else>
  <view class='top_info'>
    <view class='goods' data-gid='{{goods.goodsInfo.gid}}' bindtap='handleGoToTheGoodsDetailPage'>
      <view class='goods_main'>
        <view class='poster'>
          <image mode='aspectFill' src='{{goods.goodsBase.poster ? goods.goodsBase.poster + "?x-oss-process=image/resize,w_600" : ""}}'></image>
        </view>
        <view class='goods_info'>
          <view class='goods_title'>{{ goods.goodsInfo.name }}</view>
          <view class='goods_star'>
            <block wx:for='{{5}}' wx:key='{{index}}'>
              <image src='../../img/index/star_check.png' wx:if='{{ (goods.goodsBase ? goods.goodsBase.star : 0) >= item + 1}}'></image>
              <image src='../../img/index/star_uncheck.png' wx:else></image>
            </block>
          </view>
          <view class='goods_tips'>
            <text>{{goods.goodsInfo.category ? goods.goodsInfo.category + ' | ' : ''}}</text>
            <text class='{{goods.goodsInfo.avgPrice ? "tips" : ""}}'>{{goods.goodsInfo.avgPrice ? '人均' + goods.goodsInfo.avgPrice : '暂无均价建议'}}</text>
          </view>
        </view>
      </view>
      <view class='goods_other'>
        <view class='tags'>
          <block wx:for='{{ goods.goodsInfo.labels }}' wx:key='{{index}}' wx:if='{{index <= 2}}'>
            <view>{{ item }}</view>
          </block>
        </view>
        <view class='detail'>详细商家信息 ></view>
      </view>
    </view>
    <view class='eat_info'>
      <view class='table_number'>
        <view class='left'>
          <view class='icon_row'>
            <image src='../../img/foodorder/foodorder_table_num.png'></image>
          </view>
          <view class='text'>桌号</view>
        </view>
        <view class='fullName'>{{tableNo || '无'}}</view>
      </view>
      <view class='divider'></view>
      <view class='eat_number'>
        <picker mode='selector' range='{{numRange}}' value='{{consumerCount}}' bindchange='handleChangeEatNumber'>
          <view class='picker'>
            <view class='left'>
              <view class='icon_row'>
                <image src='../../img/foodorder/foodorder_cus_count.png'></image>
              </view>
              <view class='text'>用餐人数</view>
            </view>
            <view class='fullName'>{{consumerCount || foodOrderBatch.consumerCount}} ></view>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='food_row'>
    <view class='self_help_tips' wx:if='{{dateFr.getSelfHelpTipsShow(selfHelp, foodItems, consumerCount)}}'>全部放题至少选{{consumerCount}}份，已选{{dateFr.getSelfHelpFoodNumber(selfHelp, foodItems)}}份</view>
    <view class='category'>
      <scroll-view scroll-y='{{true}}' style='height: {{winHeight - (dateFr.getSelfHelpTipsShow(selfHelp, foodItems, consumerCount) ? 110 : 0)}}rpx;'>
        <block wx:for='{{menus}}' wx:key='{{index}}'>
          <view class='c_list {{item.id === checkCategory.id ? "active" : ""}}' data-category='{{item}}' bindtap='bindChangeCategoryId'>
            <view class='c_num' wx:if='{{dateFr.getCheckedFoodMenuCount(foodItems, item.id) !== 0}}'>{{dateFr.getCheckedFoodMenuCount(foodItems, item.id)}}</view>
            <view class='hot' wx:if='{{item.type === 1}}'>
              <image src='../../img/foodorder/foodorder_hot.png'></image>
            </view>
            <view class='text'>{{item.name}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class='food_list' style='height: {{winHeight - (dateFr.getSelfHelpTipsShow(selfHelp, foodItems, consumerCount) ? 110 : 0)}}rpx;'>
      <view class='category_title'>
        <text>{{checkCategory.name}}</text>
        <text>已选{{dateFr.getCheckedFoodMenuCount(foodItems, checkCategory.id)}}份</text>
      </view>
      <scroll-view scroll-y='{{true}}' style='height: {{winHeight - 80 - (dateFr.getSelfHelpTipsShow(selfHelp, foodItems, consumerCount) ? 110 : 0)}}rpx;'>
        <block wx:for='{{checkCategory.items}}' wx:key='{{index}}'>
          <view class='food_tips {{dateFr.getNowFoodOrderNum(foodItems, item.foods[0].id) ? "selected" : ""}}' wx:if='{{checkCategory.type === 1}}'>
            <text wx:if='{{!item.limit}}'>以下菜品必点</text>
            <text wx:else>菜品种类至少选1种,已选{{foodorderconfirm.getMenuItemFoodNumber(foodItems, item.id)}}种</text>
          </view>
          <block wx:for='{{item.foods}}' wx:for-item='food' wx:for-index='idx' wx:key='{{idx}}'>
            <view class='food' data-item='{{item}}' wx:if='{{food}}'>
              <view class='poster' data-food='{{food}}' bindtap='handleClickFoodPoster'>
                <view class='type_tips' wx:if='{{food.type !== 1}}'>{{food.type === 2 ? '放题' : '套餐'}}</view>
                <image mode='aspectFill' src='{{food.poster + "?x-oss-process=image/resize,w_600"}}'></image>
              </view>
              <view class='info' data-item='{{item}}' data-foods='{{food}}' bindtap='handleGoToTheFoodDetailPage'>
                <view class='name {{dateFr.getNowFoodSelectable(food.limitType, food.limitTimeStart, food.limitTimeEnd) ? "" : "disab"}}'>{{food.foodName}}</view>
                <view class='subTitle'>{{food.introduce}}</view>
                <view class='price_num'>
                  <view class='price'>
                    <text>JPY{{(food.price / 100)}}{{food.specCount ? "起" : ""}}</text>
                  </view>
                  <block wx:if='{{dateFr.getNowFoodSelectable(food.limitType, food.limitTimeStart, food.limitTimeEnd)}}'>
                    <view class='tips' wx:if='{{dateFr.getNowFoodIsCheck(foodItems, food.id) && food.type !== 1}}'>
                      <text>{{dateFr.getCheckedFoodNumAndTotal(foodItems, food.id)}}</text>
                    </view>
                    <view class='num' wx:else>
                      <block wx:if='{{dateFr.getNowFoodOrderNum(foodItems, food.id)}}'>
                        <view class='minus' data-num='{{dateFr.getNowFoodOrderNum(foodItems, food.id)}}' data-item='{{item}}' data-foods='{{food}}' catchtap='handleClickMinusButton'>-</view>
                        <view class='number_inp'>{{dateFr.getNowFoodOrderNum(foodItems, food.id)}}</view>
                      </block>
                      <view class='plus' data-item='{{item}}' data-foods='{{food}}' catchtap='handleClickPlusButton'>+</view>
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </block>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='black_mask {{maskStatus}}' wx:if='{{black_mask}}' bindtap='handleHideMaskAndPopup'></view>
  <view class='popup {{popupType}} {{popupStatus}}' wx:if='{{popup}}'>
    <view class='specifications' wx:if='{{popupType === "spec_add"}}'>
      <view class='food_info'>
        <view class='poster'>
          <image mode='aspectFill' src='{{selectFood.poster + "?x-oss-process=image/resize,w_600"}}'></image>
        </view>
        <view class='info'>
          <view class='title'>{{selectFood.foodName}}</view>
          <view class='tips'>{{newFoods.spcItemId.length ? dateFr.gewNowFoodSpecText(specifications[selectFood.id].foodSpcs, newFoods.spcItemId) : '请选择规格'}}</view>
          <view class='price'>JPY {{ dateFr.getArrayDataHasValue(newFoods.spcItemId).length === specifications[selectFood.id].foodSpcs.length ? dateFr.getNowFoodSpecCompletePrice(specifications[selectFood.id].prices, spcMd5) / 100 : selectFood.price / 100 + '起'}}</view>
        </view>
      </view>
      <view class='specifications_list'>
        <scroll-view scroll-y='{{true}}'>
          <block wx:for='{{specifications[selectFood.id].foodSpcs}}' wx:key='{{index}}'>
            <view class='list'>
              <view class='spe_name'>{{item.name}}</view>
              <view class='spe_child_list_row'>
                <block wx:for='{{item.items}}' wx:for-item='spcs' wx:for-index='idx' wx:key='{{idx}}'>
                  <view class='{{dateFr.gewNowFoodSpecSelected(newFoods.spcItemId, spcs.id)}}' data-id='{{spcs.id}}' data-index='{{index}}' bindtap='handleSpecificationsDataChange'>{{spcs.name}}</view>
                </block>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class='add_btn'>
        <button bindtap='handleAddFoodButton'>添加</button>
      </view>
    </view>
    <view class='specifications_delete' wx:if='{{popupType === "spec_delete"}}'>
      <view class='title'>
        <view>{{selectFood.foodName}}</view>
      </view>
      <view class='row'>
        <scroll-view scroll-y='{{true}}'>
          <block wx:for='{{foodItems}}' wx:key='{{index}}'>
            <view class='list' wx:if='{{ item.foodId === selectFood.id}}'>
              <view class='left'>
                <view class='name'>{{selectFood.foodName}}</view>
                <view class='tips'>{{dateFr.gewNowFoodSpecText(specifications[selectFood.id].foodSpcs, item.spcItemId, 'list')}}</view>
              </view>
              <view class='num'>
                <view class='minus' data-index='{{index}}' data-num='{{item.foodNumber}}' bindtap='handleClickPopupMinusButton'>-</view>
                <view class='number_inp'>{{item.foodNumber}}</view>
                <view class='plus' data-index='{{index}}' data-num='{{item.foodNumber}}' bindtap='handleClickPopupPlusButton'>+</view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <view class='goods_detail' wx:if='{{popupType === "goods_info"}}'>
      <view class='poster'>
        <image mode='aspectFill' src='{{selectFood.poster + "?x-oss-process=image/resize,w_600"}}'></image>
      </view>
      <view class='info_row'>
        <view class='name'>{{selectFood.foodName}}</view>
        <view class='price' wx:if='{{selectFood.price}}'>JPY{{selectFood.price / 100}}{{selectFood.specCount ? "起" : ""}}</view>
        <view class='introduce'>
          <template is="wxParse" data="{{wxParseData: article.nodes}}" />
        </view>
      </view>
    </view>
    <view class='food_cart' wx:if='{{popupType === "shopping_cart"}}'>
      <view class='title'>已选菜品</view>
      <view class='list_row'>
        <view class='list' wx:if='{{consumerCount}}'>
          <view class='list_flex'>
            <view class='left'>
              <view class='name'>茶位费</view>
              <view class='price_num'>
                <text>JPY{{goods.goodsBase.teeFee / 100}}</text>
                <text>x{{consumerCount}}</text>
              </view>
            </view>
          </view>
        </view>
        <block wx:for='{{foodCartList}}' wx:for-item='food' wx:for-index='idx' wx:key='{{idx}}'>
          <view class='list' wx:if='{{food.length}}'>
            <view class='list_title' wx:if='{{idx === "mustPoint"}}'>必点菜</view>
            <view class='list_title' wx:if='{{idx === "putQuestions"}}'>放题</view>
            <view class='list_title' wx:if='{{idx === "setMeal"}}'>套餐</view>
            <view class='list_title' wx:if='{{idx === "ordinary"}}'>普通菜品</view>
            <block wx:for='{{food}}' wx:key='{{index}}'>
              <view class='list_flex'>
                <view class='left'>
                  <view class='name'>{{item.food.foodName}}</view>
                  <view class='subInfo' wx:if='{{item.spcItems.length}}'>{{foodorderconfirm.getSpcItemsText(item.spcItems)}}</view>
                  <view class='price_num'>
                    <text>JPY{{item.unitPrice / 100}}</text>
                    <text>x{{item.foodNumber}}</text>
                  </view>
                </view>
                <view class='num'>
                  <view class='minus' data-food='{{item}}' data-num='{{item.foodNumber}}' bindtap='handleClickFoodCartMinusButton'>-</view>
                  <view class='number_inp'>{{item.foodNumber}}</view>
                  <view class='plus' data-food='{{item}}' data-num='{{item.foodNumber}}' bindtap='handleClickFoodCartPlusButton'>+</view>
                </view>
              </view>
            </block>
          </view>
        </block>
        <view class='list' wx:if='{{consumerCount}}'>
          <view class='list_flex'>
            <view class='left'>
              <view class='subInfo bloder black'>小计</view>
            </view>
            <view class='price bloder key_color'>JPY{{dateFr.getNowFoodOrderTotalPrice(orderItems, goods, consumerCount)}}</view>
          </view>
        </view>
        <view class='list' wx:if='{{consumerCount}}'>
          <view class='list_flex'>
            <view class='left'>
              <view class='subInfo bloder black'>服务费</view>
            </view>
            <view class='price bloder black'>JPY{{dateFr.getNowFoodOrderServiceCharge(orderItems, goods, consumerCount)}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='bottom_content2' wx:if='{{popupType === "shopping_cart"}}'>
      <view class='num_price'>
        <view class='num'>{{dateFr.getNowFoodOrderFoodNumber(orderItems)}}</view>
        <view class='price_row'>
          <view class='price'>JPY{{dateFr.getNowFoodOrderTotalPrice(orderItems, goods, consumerCount)}}</view>
          <view class='service_charge'>另加服务费 JPY {{dateFr.getNowFoodOrderServiceCharge(orderItems, goods, consumerCount)}}</view>
        </view>
      </view>
      <view class='down_order'>
        <button bindtap='handleClickGoToTheOrder'>去下单</button>
      </view>
    </view>
    <view class='close' bindtap='handleHideMaskAndPopup' wx:if='{{popupType !== "goods_info" && popupType !== "shopping_cart"}}'>
      <image src='../../img/order/pay_icon_close.png'></image>
    </view>
  </view>
  <view class='mandatory_tips' bindtap='handleSwitchMandatoryFood' wx:if='{{dateFr.mandatoryTipsShow(checkCategory, menus, foodItems, toPage)}}'>选择必点菜</view>
  <view class='bottom_content'>
    <view class='num_price'>
      <view class='num' bindtap='handleClickFoodTotalNum'>{{dateFr.getNowFoodOrderFoodNumber(orderItems)}}</view>
      <view class='price_row'>
        <view class='price'>JPY{{dateFr.getNowFoodOrderTotalPrice(orderItems, goods, consumerCount)}}</view>
        <view class='service_charge'>另加服务费 JPY {{dateFr.getNowFoodOrderServiceCharge(orderItems, goods, consumerCount)}}</view>
      </view>
    </view>
    <view class='down_order'>
      <button bindtap='handleClickGoToTheOrder'>去下单</button>
    </view>
  </view>
</view>